[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[141] biber:340> INFO - === Mon Jun 22, 2026, 13:48:53
[170] Biber.pm:419> INFO - Reading 'main.bcf'
[319] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[348] Biber.pm:4419> INFO - Processing section 0
[366] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[556] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[934] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[934] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1020] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1021] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1021] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1021] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1063] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1112] bbl.pm:763> INFO - Output to main.bbl
