\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Declaration}}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Acknowledgements}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{TABLE OF CONTENTS}}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{LIST OF TABLES}}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{LIST OF FIGURES}}{viii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.0pt}\LT@entry 
    {1}{328.0pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{LIST OF ABBREVIATIONS}}{x}{chapter*.7}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\HyPL@Entry{13<</S/D>>}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravivOptimalInventoryManagement2013}
\abx@aux@segm{0}{0}{ravivOptimalInventoryManagement2013}
\abx@aux@page{1}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravivOptimalInventoryManagement2013}
\abx@aux@segm{0}{0}{ravivOptimalInventoryManagement2013}
\abx@aux@cite{0}{ravivOptimalInventoryManagement2013}
\abx@aux@segm{0}{0}{ravivOptimalInventoryManagement2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravivOptimalInventoryManagement2013}
\abx@aux@segm{0}{0}{ravivOptimalInventoryManagement2013}
\abx@aux@cite{0}{ravivOptimalInventoryManagement2013}
\abx@aux@segm{0}{0}{ravivOptimalInventoryManagement2013}
\abx@aux@page{3}{6}
\abx@aux@page{5}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@segm{0}{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@cite{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@segm{0}{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@page{7}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@segm{0}{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@segm{0}{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@cite{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@segm{0}{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@segm{0}{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dantzigSolutionLargescaleTravelingsalesman1954}
\abx@aux@segm{0}{0}{dantzigSolutionLargescaleTravelingsalesman1954}
\abx@aux@page{8}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@segm{0}{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@cite{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@segm{0}{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{forma3stepMathHeuristic2015}
\abx@aux@segm{0}{0}{forma3stepMathHeuristic2015}
\abx@aux@cite{0}{forma3stepMathHeuristic2015}
\abx@aux@segm{0}{0}{forma3stepMathHeuristic2015}
\abx@aux@page{14}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@segm{0}{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vidalHybridGeneticSearch2022}
\abx@aux@segm{0}{0}{vidalHybridGeneticSearch2022}
\abx@aux@cite{0}{vidalHybridGeneticSearch2022}
\abx@aux@segm{0}{0}{vidalHybridGeneticSearch2022}
\abx@aux@page{19}{16}
\abx@aux@page{21}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{arthurKmeansAdvantagesCareful2007}
\abx@aux@segm{0}{0}{arthurKmeansAdvantagesCareful2007}
\abx@aux@page{22}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vidalHybridGeneticSearch2022}
\abx@aux@segm{0}{0}{vidalHybridGeneticSearch2022}
\abx@aux@cite{0}{vidalHybridGeneticSearch2022}
\abx@aux@segm{0}{0}{vidalHybridGeneticSearch2022}
\abx@aux@page{24}{22}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoeffdingProbabilityInequalitiesSums1963}
\abx@aux@segm{0}{0}{hoeffdingProbabilityInequalitiesSums1963}
\abx@aux@page{25}{24}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravivOptimalInventoryManagement2013}
\abx@aux@segm{0}{0}{ravivOptimalInventoryManagement2013}
\abx@aux@cite{0}{ravivOptimalInventoryManagement2013}
\abx@aux@segm{0}{0}{ravivOptimalInventoryManagement2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@segm{0}{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@cite{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@segm{0}{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@page{27}{25}
\abx@aux@page{29}{25}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@segm{0}{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@cite{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@segm{0}{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{forma3stepMathHeuristic2015}
\abx@aux@segm{0}{0}{forma3stepMathHeuristic2015}
\abx@aux@cite{0}{forma3stepMathHeuristic2015}
\abx@aux@segm{0}{0}{forma3stepMathHeuristic2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lvHybridAlgorithmStatic2020}
\abx@aux@segm{0}{0}{lvHybridAlgorithmStatic2020}
\abx@aux@cite{0}{lvHybridAlgorithmStatic2020}
\abx@aux@segm{0}{0}{lvHybridAlgorithmStatic2020}
\abx@aux@page{31}{32}
\abx@aux@page{33}{32}
\abx@aux@page{35}{33}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@segm{0}{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@cite{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@segm{0}{0}{schuijbroekInventoryRebalancingVehicle2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{forma3stepMathHeuristic2015}
\abx@aux@segm{0}{0}{forma3stepMathHeuristic2015}
\abx@aux@cite{0}{forma3stepMathHeuristic2015}
\abx@aux@segm{0}{0}{forma3stepMathHeuristic2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lvHybridAlgorithmStatic2020}
\abx@aux@segm{0}{0}{lvHybridAlgorithmStatic2020}
\abx@aux@cite{0}{lvHybridAlgorithmStatic2020}
\abx@aux@segm{0}{0}{lvHybridAlgorithmStatic2020}
\abx@aux@page{37}{44}
\abx@aux@page{39}{44}
\abx@aux@page{41}{44}
\@input{Chapters/Chapter4.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wangEnhancedArtificialBee2021}
\abx@aux@segm{0}{0}{wangEnhancedArtificialBee2021}
\abx@aux@cite{0}{wangEnhancedArtificialBee2021}
\abx@aux@segm{0}{0}{wangEnhancedArtificialBee2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@segm{0}{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@cite{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@segm{0}{0}{ravivStaticRepositioningBikesharing2013}
\abx@aux@page{43}{49}
\abx@aux@page{45}{49}
\abx@aux@page{47}{49}
\abx@aux@page{49}{49}
\abx@aux@page{51}{50}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuStaticFreefloatingBike2018}
\abx@aux@segm{0}{0}{liuStaticFreefloatingBike2018}
\abx@aux@cite{0}{liuStaticFreefloatingBike2018}
\abx@aux@segm{0}{0}{liuStaticFreefloatingBike2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsParking2015}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsParking2015}
\abx@aux@cite{0}{kaspiBikesharingSystemsParking2015}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsParking2015}
\abx@aux@page{53}{58}
\abx@aux@page{55}{59}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2013}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2013}
\abx@aux@cite{0}{vidalUnifiedSolutionFramework2014}
\abx@aux@segm{0}{0}{vidalUnifiedSolutionFramework2014}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2013}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2013}
\abx@aux@cite{0}{vidalUnifiedSolutionFramework2014}
\abx@aux@segm{0}{0}{vidalUnifiedSolutionFramework2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@page{59}{62}
\abx@aux@page{60}{62}
\abx@aux@page{61}{62}
\abx@aux@page{63}{62}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vidalHybridGeneticSearch2022}
\abx@aux@segm{0}{0}{vidalHybridGeneticSearch2022}
\abx@aux@cite{0}{vidalHybridGeneticSearch2022}
\abx@aux@segm{0}{0}{vidalHybridGeneticSearch2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vidalHybridGeneticSearch2022}
\abx@aux@segm{0}{0}{vidalHybridGeneticSearch2022}
\abx@aux@page{65}{71}
\abx@aux@page{67}{71}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@page{68}{72}
\abx@aux@page{69}{72}
\abx@aux@page{71}{72}
\abx@aux@page{72}{72}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{franceschettiTimedependentPollutionroutingProblem2013}
\abx@aux@segm{0}{0}{franceschettiTimedependentPollutionroutingProblem2013}
\abx@aux@cite{0}{shuiDynamicGreenBike2018}
\abx@aux@segm{0}{0}{shuiDynamicGreenBike2018}
\abx@aux@cite{0}{franceschettiTimedependentPollutionroutingProblem2013}
\abx@aux@segm{0}{0}{franceschettiTimedependentPollutionroutingProblem2013}
\abx@aux@cite{0}{shuiDynamicGreenBike2018}
\abx@aux@segm{0}{0}{shuiDynamicGreenBike2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{franceschettiTimedependentPollutionroutingProblem2013}
\abx@aux@segm{0}{0}{franceschettiTimedependentPollutionroutingProblem2013}
\abx@aux@cite{0}{shuiDynamicGreenBike2018}
\abx@aux@segm{0}{0}{shuiDynamicGreenBike2018}
\abx@aux@cite{0}{franceschettiTimedependentPollutionroutingProblem2013}
\abx@aux@segm{0}{0}{franceschettiTimedependentPollutionroutingProblem2013}
\abx@aux@cite{0}{shuiDynamicGreenBike2018}
\abx@aux@segm{0}{0}{shuiDynamicGreenBike2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wangStaticGreenRepositioning2018}
\abx@aux@segm{0}{0}{wangStaticGreenRepositioning2018}
\abx@aux@cite{0}{wangStaticGreenRepositioning2018}
\abx@aux@segm{0}{0}{wangStaticGreenRepositioning2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liuStaticFreefloatingBike2018}
\abx@aux@segm{0}{0}{liuStaticFreefloatingBike2018}
\abx@aux@cite{0}{liuStaticFreefloatingBike2018}
\abx@aux@segm{0}{0}{liuStaticFreefloatingBike2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jinSimulationFrameworkOptimizing2022}
\abx@aux@segm{0}{0}{jinSimulationFrameworkOptimizing2022}
\abx@aux@cite{0}{jinSimulationFrameworkOptimizing2022}
\abx@aux@segm{0}{0}{jinSimulationFrameworkOptimizing2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wuDeterminationTortLiability2021}
\abx@aux@segm{0}{0}{wuDeterminationTortLiability2021}
\abx@aux@cite{0}{fangStabilityAnalysisArticulated2019}
\abx@aux@segm{0}{0}{fangStabilityAnalysisArticulated2019}
\abx@aux@cite{0}{fangStabilityAnalysisArticulated2019}
\abx@aux@segm{0}{0}{fangStabilityAnalysisArticulated2019}
\abx@aux@cite{0}{wuDeterminationTortLiability2021}
\abx@aux@segm{0}{0}{wuDeterminationTortLiability2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jiaBikeSharingRebalancingProblem2020}
\abx@aux@segm{0}{0}{jiaBikeSharingRebalancingProblem2020}
\abx@aux@cite{0}{jiaBikeSharingRebalancingProblem2020}
\abx@aux@segm{0}{0}{jiaBikeSharingRebalancingProblem2020}
\abx@aux@page{74}{73}
\abx@aux@page{77}{73}
\abx@aux@page{78}{73}
\abx@aux@page{81}{73}
\abx@aux@page{82}{73}
\abx@aux@page{84}{73}
\abx@aux@page{86}{74}
\abx@aux@page{88}{74}
\abx@aux@page{90}{74}
\abx@aux@page{93}{74}
\abx@aux@page{94}{74}
\abx@aux@page{96}{74}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@cite{0}{liMultipleTypeBike2016}
\abx@aux@segm{0}{0}{liMultipleTypeBike2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2013}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2013}
\abx@aux@cite{0}{vidalUnifiedSolutionFramework2014}
\abx@aux@segm{0}{0}{vidalUnifiedSolutionFramework2014}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2012}
\abx@aux@cite{0}{vidalHybridGeneticAlgorithm2013}
\abx@aux@segm{0}{0}{vidalHybridGeneticAlgorithm2013}
\abx@aux@cite{0}{vidalUnifiedSolutionFramework2014}
\abx@aux@segm{0}{0}{vidalUnifiedSolutionFramework2014}
\abx@aux@page{98}{75}
\abx@aux@page{102}{75}
\abx@aux@page{103}{75}
\abx@aux@page{104}{75}
\@input{Chapters/Chapter5.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@page{106}{87}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@page{108}{88}
\abx@aux@page{110}{88}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@page{112}{91}
\abx@aux@page{114}{91}
\abx@aux@page{116}{91}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@page{118}{97}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@page{120}{104}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@page{122}{105}
\abx@aux@page{124}{105}
\abx@aux@page{126}{105}
\abx@aux@page{128}{105}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@page{130}{107}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{138}{chapter*.500}\protected@file@percent }
\abx@aux@page{131}{138}
\abx@aux@page{132}{138}
\abx@aux@page{133}{138}
\abx@aux@page{134}{138}
\abx@aux@page{135}{138}
\abx@aux@page{136}{138}
\abx@aux@page{137}{138}
\abx@aux@page{138}{138}
\abx@aux@page{139}{138}
\abx@aux@page{140}{138}
\abx@aux@page{141}{138}
\abx@aux@page{142}{138}
\abx@aux@page{143}{138}
\abx@aux@page{144}{139}
\abx@aux@page{145}{139}
\abx@aux@page{146}{139}
\abx@aux@page{147}{139}
\abx@aux@page{148}{139}
\abx@aux@page{149}{139}
\abx@aux@page{150}{139}
\abx@aux@page{151}{139}
\abx@aux@page{152}{139}
\abx@aux@page{153}{139}
\abx@aux@page{154}{139}
\abx@aux@page{155}{139}
\abx@aux@page{156}{139}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@page{158}{140}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@input{Appendices/AppendixD.aux}
\@input{Appendices/AppendixE.aux}
\abx@aux@read@bbl@mdfivesum{F7C935A7B04BE88102B430675BFE7FB0}
\abx@aux@defaultrefcontext{0}{arthurKmeansAdvantagesCareful2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dantzigSolutionLargescaleTravelingsalesman1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fangStabilityAnalysisArticulated2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forma3stepMathHeuristic2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{franceschettiTimedependentPollutionroutingProblem2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoHybridLargeNeighborhood2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeffdingProbabilityInequalitiesSums1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huRepositioningBikeSharing2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaBikeSharingRebalancingProblem2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jinSimulationFrameworkOptimizing2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaspiBikesharingSystemsParking2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaspiBikesharingSystemsUser2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liMultipleTypeBike2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuStaticFreefloatingBike2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lvHybridAlgorithmStatic2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravivOptimalInventoryManagement2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravivStaticRepositioningBikesharing2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuijbroekInventoryRebalancingVehicle2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shuiDynamicGreenBike2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidalHybridGeneticSearch2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidalHybridGeneticAlgorithm2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidalHybridGeneticAlgorithm2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidalUnifiedSolutionFramework2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangStaticGreenRepositioning2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangEnhancedArtificialBee2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuDeterminationTortLiability2021}{nyt/global//global/global}
\gdef \@abspage@last{172}
