\babel@toc {english}{}\relax 
\contentsline {chapter}{\MakeUppercase []{Declaration}}{i}{section*.2}%
\contentsline {chapter}{\MakeUppercase []{Acknowledgements}}{ii}{section*.3}%
\contentsline {chapter}{\MakeUppercase []{TABLE OF CONTENTS}}{iii}{chapter*.4}%
\contentsline {chapter}{\MakeUppercase []{LIST OF TABLES}}{vii}{chapter*.5}%
\contentsline {chapter}{\MakeUppercase []{LIST OF FIGURES}}{viii}{chapter*.6}%
\contentsline {chapter}{\MakeUppercase []{LIST OF ABBREVIATIONS}}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Background of research}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Motivations and objectives}{1}{section.11}%
\contentsline {section}{\numberline {1.3}Scope and outline of the thesis}{1}{section.12}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Overview of bike repositioning problems}{2}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Static and dynamic bike repositioning}{2}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.2}Objectives and service-quality measures}{2}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.3}Modeling approaches}{2}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.4}Solution methods}{2}{subsection.18}%
\contentsline {section}{\numberline {2.2}User dissatisfaction in bike repositioning problems}{2}{section.19}%
\contentsline {subsection}{\numberline {2.2.1}User Dissatisfaction Function}{2}{subsection.20}%
\contentsline {subsection}{\numberline {2.2.2}Extended User Dissatisfaction Function}{2}{subsection.21}%
\contentsline {section}{\numberline {2.3}Bike repositioning problems with broken bikes}{2}{section.22}%
\contentsline {subsection}{\numberline {2.3.1}Off-site handling of broken bikes}{2}{subsection.23}%
\contentsline {subsection}{\numberline {2.3.2}On-site repair operations}{2}{subsection.24}%
\contentsline {section}{\numberline {2.4}Cluster-first, route-second methods for bike repositioning problems}{3}{section.25}%
\contentsline {section}{\numberline {2.5}Summary of research gaps}{4}{section.26}%
\contentsline {chapter}{\numberline {3}UDF-AWARE STATIC BRP DECOMPOSITION}{5}{chapter.27}%
\contentsline {section}{\numberline {3.1}Problem formulation}{5}{section.28}%
\contentsline {subsection}{\numberline {3.1.1}Notation}{6}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.2}Arc-indexed formulation}{7}{subsection.31}%
\contentsline {section}{\numberline {3.2}UDF-aware clustering model}{9}{section.55}%
\contentsline {subsection}{\numberline {3.2.1}Framework overview}{9}{subsection.56}%
\contentsline {subsection}{\numberline {3.2.2}Clustering model}{10}{subsection.58}%
\contentsline {subsubsection}{Notation}{10}{section*.59}%
\contentsline {subsubsection}{MILP formulation}{11}{section*.61}%
\contentsline {subsection}{\numberline {3.2.3}Routing phase}{13}{subsection.90}%
\contentsline {section}{\numberline {3.3}Activated Transfer Selection}{14}{section.91}%
\contentsline {section}{\numberline {3.4}Hybrid Genetic Search for UDF-aware Clustering}{17}{section.108}%
\contentsline {subsection}{\numberline {3.4.1}Solution representation}{17}{subsection.109}%
\contentsline {subsection}{\numberline {3.4.2}Algorithm overview}{17}{subsection.110}%
\contentsline {subsection}{\numberline {3.4.3}Solution construction}{19}{subsection.142}%
\contentsline {subsection}{\numberline {3.4.4}Crossover}{20}{subsection.145}%
\contentsline {subsection}{\numberline {3.4.5}Cluster size repair}{21}{subsection.167}%
\contentsline {subsection}{\numberline {3.4.6}Education}{21}{subsection.168}%
\contentsline {subsection}{\numberline {3.4.7}Population management}{23}{subsection.170}%
\contentsline {section}{\numberline {3.5}Computational experiments}{24}{section.174}%
\contentsline {subsection}{\numberline {3.5.1}Parameter tuning}{26}{subsection.177}%
\contentsline {subsection}{\numberline {3.5.2}Three-way benchmark comparison}{26}{subsection.180}%
\contentsline {subsection}{\numberline {3.5.3}Baseline comparison}{32}{subsection.186}%
\contentsline {section}{\numberline {3.6}Conclusions}{44}{section.190}%
\contentsline {chapter}{\numberline {4}STATIC BRP WITH BROKEN BIKES AND REPAIR}{46}{chapter.191}%
\contentsline {section}{\numberline {4.1}Problem formulation}{46}{section.192}%
\contentsline {subsection}{\numberline {4.1.1}Notations}{50}{subsection.196}%
\contentsline {subsection}{\numberline {4.1.2}Time-indexed formulation}{52}{subsection.198}%
\contentsline {section}{\numberline {4.2}Solution method}{59}{section.266}%
\contentsline {subsection}{\numberline {4.2.1}Solution representation}{59}{subsection.267}%
\contentsline {subsection}{\numberline {4.2.2}Overall algorithmic procedure}{61}{subsection.273}%
\contentsline {subsection}{\numberline {4.2.3}Population initialization}{63}{subsection.275}%
\contentsline {subsection}{\numberline {4.2.4}Station budget constrained (SBC) heuristic for quantity determination}{63}{subsection.276}%
\contentsline {subsubsection}{Station budget allocation}{65}{section*.277}%
\contentsline {subsubsection}{Loading, unloading, and repairing quantity assignment}{68}{section*.283}%
\contentsline {subsubsection}{Station (un)loading budget and truck (un)loading quantity adjustments}{68}{section*.284}%
\contentsline {subsubsection}{Amendments to the routes and assigned quantities for trucks and repairers}{68}{section*.285}%
\contentsline {subsection}{\numberline {4.2.5}Feasibility check and solution evaluation}{69}{subsection.286}%
\contentsline {subsection}{\numberline {4.2.6}Selection, crossover, education, and repairing}{71}{subsection.292}%
\contentsline {subsection}{\numberline {4.2.7}Population management and search guidance}{72}{subsection.293}%
\contentsline {section}{\numberline {4.3}Computational experiments}{73}{section.294}%
\contentsline {subsection}{\numberline {4.3.1}Parameter tuning and setting for the algorithm}{75}{subsection.296}%
\contentsline {subsection}{\numberline {4.3.2}Comparison of the results between HGSADC-SBC and Gurobi}{76}{subsection.299}%
\contentsline {subsection}{\numberline {4.3.3}Comparison of results from HGSADC-SBC and Gurobi on larger networks}{77}{subsection.301}%
\contentsline {subsection}{\numberline {4.3.4}Cost-effectiveness of introducing a repairer under varying repair times and broken bike inventory levels}{83}{subsection.304}%
\contentsline {section}{\numberline {4.4}Conclusions}{85}{section.307}%
\contentsline {chapter}{\numberline {5}EUDF-AWARE BRP WITH REPAIR}{87}{chapter.308}%
\contentsline {section}{\numberline {5.1}Problem formulation}{87}{section.309}%
\contentsline {subsection}{\numberline {5.1.1}Problem setting}{87}{subsection.310}%
\contentsline {subsection}{\numberline {5.1.2}Notation}{88}{subsection.311}%
\contentsline {subsection}{\numberline {5.1.3}EUDF-based objective}{91}{subsection.319}%
\contentsline {subsection}{\numberline {5.1.4}Time-indexed mixed-integer formulation}{92}{subsection.321}%
\contentsline {section}{\numberline {5.2}EUDF-aware cluster-first, route-second framework}{97}{section.393}%
\contentsline {subsection}{\numberline {5.2.1}Station partition representation}{98}{subsection.394}%
\contentsline {section}{\numberline {5.3}Extended Activated Transfer Selection}{98}{section.397}%
\contentsline {section}{\numberline {5.4}Hybrid Genetic Search for Extended-UDF Clustering}{100}{section.444}%
\contentsline {subsection}{\numberline {5.4.1}Solution construction}{103}{subsection.469}%
\contentsline {subsection}{\numberline {5.4.2}Cluster-based crossover}{103}{subsection.471}%
\contentsline {subsection}{\numberline {5.4.3}Cluster-size repair and education}{103}{subsection.472}%
\contentsline {subsection}{\numberline {5.4.4}Population management and diversification}{104}{subsection.473}%
\contentsline {section}{\numberline {5.5}Cluster-level planning}{104}{section.477}%
\contentsline {section}{\numberline {5.6}Computational experiments}{105}{section.481}%
\contentsline {subsection}{\numberline {5.6.1}Parameter tuning}{106}{subsection.482}%
\contentsline {subsection}{\numberline {5.6.2}Benchmark comparison on small instances}{107}{subsection.485}%
\contentsline {subsection}{\numberline {5.6.3}Comparison on large instances}{110}{subsection.487}%
\contentsline {subsection}{\numberline {5.6.4}Comparison under varied instance configurations}{111}{subsection.489}%
\contentsline {subsubsection}{Vehicle-capacity configurations}{111}{section*.490}%
\contentsline {subsubsection}{Time-budget configurations}{116}{section*.492}%
\contentsline {subsubsection}{Target-cluster-size configurations}{120}{section*.494}%
\contentsline {subsubsection}{Broken-bike-rate configurations}{125}{section*.496}%
\contentsline {section}{\numberline {5.7}Conclusions}{133}{section.499}%
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE RESEARCH DIRECTIONS}{135}{chapter.500}%
\contentsline {section}{\numberline {6.1}Summary of main findings}{135}{section.501}%
\contentsline {section}{\numberline {6.2}Contributions of the thesis}{136}{section.502}%
\contentsline {section}{\numberline {6.3}Future research directions}{137}{section.503}%
\contentsline {chapter}{REFERENCES}{138}{chapter*.505}%
\contentsline {chapter}{APPENDIXES}{139}{section*.507}%
\contentsline {section}{Appendix A}{139}{section*.508}%
\contentsline {section}{Appendix B}{141}{section*.525}%
\contentsline {section}{Appendix C}{147}{section*.528}%
\contentsline {section}{Appendix D}{150}{section*.532}%
\contentsline {section}{Appendix E}{157}{section*.539}%
