\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ii}{section*.3}%
\contentsline {chapter}{TABLE OF CONTENTS}{iii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Background of research}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Motivations and objectives}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Scope and outline of the thesis}{1}{section.8}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{2}{chapter.9}%
\contentsline {section}{\numberline {2.1}Overview of bike repositioning problems}{2}{section.10}%
\contentsline {subsection}{\numberline {2.1.1}Static and dynamic bike repositioning}{2}{subsection.11}%
\contentsline {subsection}{\numberline {2.1.2}Objectives and service-quality measures}{2}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.3}Modeling approaches}{2}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.4}Solution methods}{2}{subsection.14}%
\contentsline {section}{\numberline {2.2}User dissatisfaction in bike repositioning problems}{2}{section.15}%
\contentsline {subsection}{\numberline {2.2.1}User Dissatisfaction Function}{2}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Extended User Dissatisfaction Function}{2}{subsection.17}%
\contentsline {section}{\numberline {2.3}Bike repositioning problems with broken bikes}{2}{section.18}%
\contentsline {subsection}{\numberline {2.3.1}Off-site handling of broken bikes}{2}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.2}On-site repair operations}{2}{subsection.20}%
\contentsline {section}{\numberline {2.4}Cluster-first, route-second methods for bike repositioning problems}{2}{section.21}%
\contentsline {section}{\numberline {2.5}Summary of research gaps}{2}{section.22}%
\contentsline {chapter}{\numberline {3}USER-DISSATISFACTION-AWARE CLUSTER-FIRST, ROUTE-SECOND DECOMPOSITION FOR THE STATIC BIKE REPOSITIONING PROBLEM}{3}{chapter.23}%
\contentsline {section}{\numberline {3.1}Problem formulation}{3}{section.24}%
\contentsline {subsection}{\numberline {3.1.1}Notation}{4}{subsection.25}%
\contentsline {subsection}{\numberline {3.1.2}Arc-indexed formulation}{5}{subsection.27}%
\contentsline {section}{\numberline {3.2}UDF-aware clustering model}{8}{section.51}%
\contentsline {subsection}{\numberline {3.2.1}Framework overview}{8}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.2}Clustering model}{9}{subsection.54}%
\contentsline {subsubsection}{Notation}{9}{section*.55}%
\contentsline {subsubsection}{MILP formulation}{10}{section*.57}%
\contentsline {subsection}{\numberline {3.2.3}Routing phase}{14}{subsection.86}%
\contentsline {section}{\numberline {3.3}Activated Transfer Selection}{14}{section.87}%
\contentsline {section}{\numberline {3.4}Hybrid Genetic Search for UDF-aware Clustering}{18}{section.97}%
\contentsline {subsection}{\numberline {3.4.1}Solution representation}{18}{subsection.98}%
\contentsline {subsection}{\numberline {3.4.2}Algorithm overview}{18}{subsection.99}%
\contentsline {subsection}{\numberline {3.4.3}Solution construction}{20}{subsection.131}%
\contentsline {subsection}{\numberline {3.4.4}Crossover}{21}{subsection.132}%
\contentsline {subsection}{\numberline {3.4.5}Cluster size repair}{22}{subsection.154}%
\contentsline {subsection}{\numberline {3.4.6}Education}{23}{subsection.155}%
\contentsline {subsection}{\numberline {3.4.7}Population management}{24}{subsection.156}%
\contentsline {section}{\numberline {3.5}Computational experiments}{26}{section.157}%
\contentsline {subsection}{\numberline {3.5.1}Parameter tuning}{27}{subsection.160}%
\contentsline {subsection}{\numberline {3.5.2}Three-way benchmark comparison}{28}{subsection.163}%
\contentsline {subsection}{\numberline {3.5.3}Baseline comparison}{31}{subsection.169}%
\contentsline {section}{\numberline {3.6}Conclusions}{43}{section.173}%
\contentsline {chapter}{\numberline {4}STATIC BIKE REPOSITIONING WITH BROKEN BIKES AND ON-SITE REPAIR}{45}{chapter.174}%
\contentsline {section}{\numberline {4.1}Problem formulation}{45}{section.175}%
\contentsline {subsection}{\numberline {4.1.1}Notations}{49}{subsection.179}%
\contentsline {subsection}{\numberline {4.1.2}Time-indexed formulation}{51}{subsection.181}%
\contentsline {section}{\numberline {4.2}Solution method}{60}{section.249}%
\contentsline {subsection}{\numberline {4.2.1}Solution representation}{60}{subsection.250}%
\contentsline {subsection}{\numberline {4.2.2}Overall algorithmic procedure}{62}{subsection.251}%
\contentsline {subsection}{\numberline {4.2.3}Population initialization}{63}{subsection.253}%
\contentsline {subsection}{\numberline {4.2.4}Station budget constrained (SBC) heuristic for quantity determination}{64}{subsection.254}%
\contentsline {subsubsection}{Station budget allocation}{67}{section*.255}%
\contentsline {subsubsection}{Loading, unloading, and repairing quantity assignment}{69}{section*.260}%
\contentsline {subsubsection}{Station (un)loading budget and truck (un)loading quantity adjustments}{70}{section*.261}%
\contentsline {subsubsection}{Amendments to the routes and assigned quantities for trucks and repairers}{70}{section*.262}%
\contentsline {subsection}{\numberline {4.2.5}Feasibility check and solution evaluation}{71}{subsection.263}%
\contentsline {subsection}{\numberline {4.2.6}Selection, crossover, education, and repairing}{73}{subsection.268}%
\contentsline {subsection}{\numberline {4.2.7}Population management and search guidance}{74}{subsection.269}%
\contentsline {section}{\numberline {4.3}Computational experiments}{75}{section.270}%
\contentsline {subsection}{\numberline {4.3.1}Parameter tuning and setting for the algorithm}{77}{subsection.272}%
\contentsline {subsection}{\numberline {4.3.2}Comparison of the results between HGSADC-SBC and Gurobi}{78}{subsection.275}%
\contentsline {subsection}{\numberline {4.3.3}Comparison of results from HGSADC-SBC and Gurobi on larger networks}{79}{subsection.277}%
\contentsline {subsection}{\numberline {4.3.4}Cost-effectiveness of introducing a repairer under varying repair times and broken bike inventory levels}{82}{subsection.280}%
\contentsline {section}{\numberline {4.4}Conclusions}{85}{section.283}%
\contentsline {chapter}{\numberline {5}EXTENDED-USER-DISSATISFACTION-AWARE CLUSTER-FIRST, ROUTE-SECOND DECOMPOSITION FOR THE STATIC BIKE REPOSITIONING PROBLEM WITH BROKEN BIKES AND ON-SITE REPAIR}{87}{chapter.284}%
\contentsline {section}{\numberline {5.1}Problem formulation}{87}{section.285}%
\contentsline {subsection}{\numberline {5.1.1}Problem setting}{87}{subsection.286}%
\contentsline {subsection}{\numberline {5.1.2}Notation}{88}{subsection.287}%
\contentsline {subsection}{\numberline {5.1.3}EUDF-based objective}{91}{subsection.295}%
\contentsline {subsection}{\numberline {5.1.4}Time-indexed mixed-integer formulation}{92}{subsection.297}%
\contentsline {section}{\numberline {5.2}EUDF-aware cluster-first, route-second framework}{98}{section.369}%
\contentsline {subsection}{\numberline {5.2.1}Station partition representation}{99}{subsection.370}%
\contentsline {section}{\numberline {5.3}Extended Activated Transfer Selection}{99}{section.373}%
\contentsline {section}{\numberline {5.4}Hybrid Genetic Search for Extended-UDF Clustering}{103}{section.420}%
\contentsline {subsection}{\numberline {5.4.1}Solution construction}{104}{subsection.445}%
\contentsline {subsection}{\numberline {5.4.2}Cluster-based crossover}{104}{subsection.447}%
\contentsline {subsection}{\numberline {5.4.3}Cluster-size repair and education}{104}{subsection.448}%
\contentsline {subsection}{\numberline {5.4.4}Population management and diversification}{105}{subsection.449}%
\contentsline {section}{\numberline {5.5}Cluster-level planning}{106}{section.453}%
\contentsline {section}{\numberline {5.6}Computational experiments}{106}{section.456}%
\contentsline {subsection}{\numberline {5.6.1}Parameter tuning}{107}{subsection.457}%
\contentsline {subsection}{\numberline {5.6.2}Benchmark comparison on small instances}{108}{subsection.460}%
\contentsline {subsection}{\numberline {5.6.3}Comparison on large instances}{109}{subsection.462}%
\contentsline {subsection}{\numberline {5.6.4}Comparison under varied instance configurations}{111}{subsection.464}%
\contentsline {subsubsection}{Vehicle-capacity configurations}{111}{section*.465}%
\contentsline {subsubsection}{Time-budget configurations}{115}{section*.467}%
\contentsline {subsubsection}{Target-cluster-size configurations}{118}{section*.469}%
\contentsline {subsubsection}{Broken-bike-rate configurations}{122}{section*.471}%
\contentsline {section}{\numberline {5.7}Conclusions}{129}{section.473}%
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE RESEARCH DIRECTIONS}{131}{chapter.474}%
\contentsline {section}{\numberline {6.1}Summary of main findings}{131}{section.475}%
\contentsline {section}{\numberline {6.2}Contributions of the thesis}{132}{section.476}%
\contentsline {section}{\numberline {6.3}Future research directions}{132}{section.477}%
\contentsline {chapter}{\numberline {A}Linearization of the EUDF}{134}{appendix.478}%
\contentsline {chapter}{\numberline {B}SBC Heuristic for the Quantity Assignment}{136}{appendix.484}%
\contentsline {chapter}{\numberline {C}Assignment Algorithms for Station Repairing Budget and Station (Un)loading Budget}{139}{appendix.486}%
\contentsline {chapter}{\numberline {D}Repairing, Loading, and Unloading Quantity Assignment Algorithms}{142}{appendix.489}%
\contentsline {chapter}{\numberline {E}(Un)loading Budget Adjustment Algorithm for Trucks}{147}{appendix.495}%
\contentsline {chapter}{Bibliography}{148}{appendix*.498}%
