\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iii}{chapter*.4}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@input{Appendices/AppendixD.aux}
\@input{Appendices/AppendixE.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{148}{appendix*.498}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E7119B6A7C607F345EE11D3E6DD4F02}
\abx@aux@defaultrefcontext{0}{huRepositioningBikeSharing2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaspiBikesharingSystemsUser2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoHybridLargeNeighborhood2017}{none/global//global/global}
\gdef \@abspage@last{156}
