\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Illustration of the CFRS framework on a BSS network with one depot, nine stations, and $\left | K \right |=3$ vehicles (clusters).}}{9}{figure.caption.57}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Illustration of the ATS procedure on a toy cluster with surplus stations 1 and 2 and deficit stations 3 and 4. (a) Candidate edges are ranked by the first-marginal score $\mitsigma _{ij}$. (b) Step 1 scans the edges in decreasing $\mitsigma _{ij}$ order and accepts transfers (1, 3, 2) and (2, 4, 2), activating all four stations and consuming 70\% of the time budget T. (c) Step 2 revisits the previously skipped pair (1, 4) and appends a transfer of q = 1, raising time budget usage to 80\%. The accepted-transfer set $\symcal {T}_k$ shown below each panel updates accordingly.}}{16}{figure.caption.107}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Illustration of the crossover operator on a nine-station example with $\left |K\right |=4$. Parent ${{\mitphi }_{A}}$ partitions the stations into $C_{1}^{A},\ldots ,C_{4}^{A},$ with medoids $\{2,4,6,8\}$; parent ${{\mitphi }_{B}}$ partitions them into $C_{1}^{B},\ldots ,C_{4}^{B}$. The sampled index set is $\symcal {I}=\{1,3\}$, so the offspring inherits $C_{1}^{A}$ and $C_{3}^{A}$ together with their medoids ${{m}_{1}}=2$ and ${{m}_{3}}=6$. Each remaining station is then allocated from ${{\mitphi }_{B}}$: stations 5 and 9 lie in clusters whose index is outside $\symcal {I}$ and are copied directly into ${{C}_{2}}$ and ${{C}_{4}}$ (Line 9 of Algorithm~\ref {alg:crossover}); stations 4 and 8 lie in clusters whose index coincides with an inherited one and therefore fall back to the inherited cluster whose medoid minimizes ${{D}_{i,{{m}_{k}}}}$ (Line 11), under the assumption that ${{D}_{4,2}}<{{D}_{4,6}}$ and ${{D}_{8,6}}<{{D}_{8,2}}$.}}{21}{figure.caption.166}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Parameter tuning results ($\mid V\mid =200$, $\left | K \right |=8$, 20 seeds per candidate value). Solid lines (left axis): mean UDF reduction. Dashed lines (right axis): mean CPU time.}}{26}{figure.caption.179}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Problem illustration}}{48}{figure.caption.193}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces The repositioning and repair process of Truck 1 and Repairer 1.}}{48}{figure.caption.194}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Examples of using the third component in the objective to avoid redundant operations.}}{57}{figure.caption.263}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces An illustration of calculating the BCRF values of three stations based on the EUDF values.}}{66}{figure.caption.279}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Proportion of operational time allocated to each station based on their BCRF values.}}{68}{figure.caption.282}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces An example of solution infeasibility in the quantity assignment.}}{70}{figure.caption.288}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces Parameter tuning results for the penalty coefficient \(\miteta \) (\(|S|=60\), \(T=2\) h, \(|K|=|R|=1\)).}}{75}{figure.caption.297}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces Variations in the cost-effectiveness ratio over repair times under different broken bike inventories.}}{84}{figure.caption.306}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Sequential tuning of the HGS-EUC parameters on the 60-station calibration instance. The selected value in each panel is marked by a red circle.}}{107}{figure.caption.483}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
