\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Declaration}}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Acknowledgements}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{TABLE OF CONTENTS}}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{LIST OF TABLES}}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{LIST OF FIGURES}}{viii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.0pt}\LT@entry 
    {1}{328.0pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{LIST OF ABBREVIATIONS}}{x}{chapter*.7}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\HyPL@Entry{13<</S/D>>}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@page{2}{87}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@page{4}{88}
\abx@aux@page{6}{88}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@page{8}{91}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@page{10}{92}
\abx@aux@page{12}{92}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@page{14}{97}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@cite{0}{hoHybridLargeNeighborhood2017}
\abx@aux@segm{0}{0}{hoHybridLargeNeighborhood2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@cite{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@segm{0}{0}{kaspiBikesharingSystemsUser2017}
\abx@aux@page{16}{105}
\abx@aux@page{18}{105}
\abx@aux@page{20}{105}
\abx@aux@page{22}{105}
\abx@aux@page{24}{105}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@cite{0}{huRepositioningBikeSharing2025}
\abx@aux@segm{0}{0}{huRepositioningBikeSharing2025}
\abx@aux@page{26}{107}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{138}{chapter*.505}\protected@file@percent }
\abx@aux@page{27}{138}
\abx@aux@page{28}{138}
\abx@aux@page{29}{138}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@input{Appendices/AppendixD.aux}
\@input{Appendices/AppendixE.aux}
\abx@aux@read@bbl@mdfivesum{8CC9984300F31C30B65367BC49C78CE4}
\abx@aux@defaultrefcontext{0}{hoHybridLargeNeighborhood2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huRepositioningBikeSharing2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaspiBikesharingSystemsUser2017}{nyt/global//global/global}
\gdef \@abspage@last{171}
