\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STATIC BRP WITH BROKEN BIKES AND REPAIR}{46}{chapter.189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem formulation}{46}{section.190}\protected@file@percent }
\newlabel{ch4:sec:problem-formulation}{{4.1}{46}{Problem formulation}{section.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Problem illustration}}{48}{figure.caption.191}\protected@file@percent }
\newlabel{ch4:fig:problem-illustration}{{4-1}{48}{Problem illustration}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The repositioning and repair process of Truck 1 and Repairer 1.}}{48}{figure.caption.192}\protected@file@percent }
\newlabel{ch4:fig:repositioning-repair-process}{{4-2}{48}{The repositioning and repair process of Truck 1 and Repairer 1}{figure.caption.192}{}}
\newlabel{ch4:eq:1}{{4.1}{49}{Problem formulation}{equation.193}{}}
\gdef \LT@ix {\LT@entry 
    {1}{74.20052pt}\LT@entry 
    {1}{314.91328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notations}{50}{subsection.194}\protected@file@percent }
\newlabel{ch4:subsec:notations}{{4.1.1}{50}{Notations}{subsection.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time-indexed formulation}{52}{subsection.196}\protected@file@percent }
\newlabel{ch4:subsec:time-indexed-formulation}{{4.1.2}{52}{Time-indexed formulation}{subsection.196}{}}
\newlabel{ch4:eq:2}{{4.2}{52}{Time-indexed formulation}{equation.197}{}}
\newlabel{ch4:eq:3}{{4.3}{52}{Time-indexed formulation}{equation.198}{}}
\newlabel{ch4:eq:4}{{4.4}{52}{Time-indexed formulation}{equation.199}{}}
\newlabel{ch4:eq:5}{{4.5}{52}{Time-indexed formulation}{equation.200}{}}
\newlabel{ch4:eq:6}{{4.6}{53}{Time-indexed formulation}{equation.201}{}}
\newlabel{ch4:eq:7}{{4.7}{53}{Time-indexed formulation}{equation.202}{}}
\newlabel{ch4:eq:8}{{4.8}{53}{Time-indexed formulation}{equation.203}{}}
\newlabel{ch4:eq:9}{{4.9}{53}{Time-indexed formulation}{equation.204}{}}
\newlabel{ch4:eq:10}{{4.10}{53}{Time-indexed formulation}{equation.205}{}}
\newlabel{ch4:eq:11}{{4.11}{53}{Time-indexed formulation}{equation.206}{}}
\newlabel{ch4:eq:12}{{4.12}{53}{Time-indexed formulation}{equation.207}{}}
\newlabel{ch4:eq:13}{{4.13}{53}{Time-indexed formulation}{equation.208}{}}
\newlabel{ch4:eq:14}{{4.14}{53}{Time-indexed formulation}{equation.209}{}}
\newlabel{ch4:eq:15}{{4.15}{53}{Time-indexed formulation}{equation.210}{}}
\newlabel{ch4:eq:16}{{4.16}{53}{Time-indexed formulation}{equation.211}{}}
\newlabel{ch4:eq:17}{{4.17}{53}{Time-indexed formulation}{equation.212}{}}
\newlabel{ch4:eq:18}{{4.18}{53}{Time-indexed formulation}{equation.213}{}}
\newlabel{ch4:eq:19}{{4.19}{53}{Time-indexed formulation}{equation.214}{}}
\newlabel{ch4:eq:20}{{4.20}{53}{Time-indexed formulation}{equation.215}{}}
\newlabel{ch4:eq:21}{{4.21}{53}{Time-indexed formulation}{equation.216}{}}
\newlabel{ch4:eq:22}{{4.22}{54}{Time-indexed formulation}{equation.217}{}}
\newlabel{ch4:eq:23}{{4.23}{54}{Time-indexed formulation}{equation.218}{}}
\newlabel{ch4:eq:24}{{4.24}{54}{Time-indexed formulation}{equation.219}{}}
\newlabel{ch4:eq:25}{{4.25}{54}{Time-indexed formulation}{equation.220}{}}
\newlabel{ch4:eq:26}{{4.26}{54}{Time-indexed formulation}{equation.221}{}}
\newlabel{ch4:eq:27}{{4.27}{54}{Time-indexed formulation}{equation.222}{}}
\newlabel{ch4:eq:28}{{4.28}{54}{Time-indexed formulation}{equation.223}{}}
\newlabel{ch4:eq:29}{{4.29}{54}{Time-indexed formulation}{equation.224}{}}
\newlabel{ch4:eq:30}{{4.30}{54}{Time-indexed formulation}{equation.225}{}}
\newlabel{ch4:eq:31}{{4.31}{54}{Time-indexed formulation}{equation.226}{}}
\newlabel{ch4:eq:32}{{4.32}{54}{Time-indexed formulation}{equation.227}{}}
\newlabel{ch4:eq:33}{{4.33}{54}{Time-indexed formulation}{equation.228}{}}
\newlabel{ch4:eq:34}{{4.34}{54}{Time-indexed formulation}{equation.229}{}}
\newlabel{ch4:eq:35}{{4.35}{54}{Time-indexed formulation}{equation.230}{}}
\newlabel{ch4:eq:36}{{4.36}{54}{Time-indexed formulation}{equation.231}{}}
\newlabel{ch4:eq:37}{{4.37}{55}{Time-indexed formulation}{equation.232}{}}
\newlabel{ch4:eq:38}{{4.38}{55}{Time-indexed formulation}{equation.233}{}}
\newlabel{ch4:eq:39}{{4.39}{55}{Time-indexed formulation}{equation.234}{}}
\newlabel{ch4:eq:40}{{4.40}{55}{Time-indexed formulation}{equation.235}{}}
\newlabel{ch4:eq:41}{{4.41}{55}{Time-indexed formulation}{equation.236}{}}
\newlabel{ch4:eq:42}{{4.42}{55}{Time-indexed formulation}{equation.237}{}}
\newlabel{ch4:eq:43}{{4.43}{55}{Time-indexed formulation}{equation.238}{}}
\newlabel{ch4:eq:44}{{4.44}{55}{Time-indexed formulation}{equation.239}{}}
\newlabel{ch4:eq:45}{{4.45}{55}{Time-indexed formulation}{equation.240}{}}
\newlabel{ch4:eq:46}{{4.46}{55}{Time-indexed formulation}{equation.241}{}}
\newlabel{ch4:eq:47}{{4.47}{56}{Time-indexed formulation}{equation.242}{}}
\newlabel{ch4:eq:48}{{4.48}{56}{Time-indexed formulation}{equation.243}{}}
\newlabel{ch4:eq:49}{{4.49}{56}{Time-indexed formulation}{equation.244}{}}
\newlabel{ch4:eq:50}{{4.50}{56}{Time-indexed formulation}{equation.245}{}}
\newlabel{ch4:eq:51}{{4.51}{56}{Time-indexed formulation}{equation.246}{}}
\newlabel{ch4:eq:52}{{4.52}{56}{Time-indexed formulation}{equation.247}{}}
\newlabel{ch4:eq:53}{{4.53}{56}{Time-indexed formulation}{equation.248}{}}
\newlabel{ch4:eq:54}{{4.54}{56}{Time-indexed formulation}{equation.249}{}}
\newlabel{ch4:eq:55}{{4.55}{56}{Time-indexed formulation}{equation.250}{}}
\newlabel{ch4:eq:56}{{4.56}{56}{Time-indexed formulation}{equation.251}{}}
\newlabel{ch4:eq:57}{{4.57}{56}{Time-indexed formulation}{equation.252}{}}
\newlabel{ch4:eq:58}{{4.58}{56}{Time-indexed formulation}{equation.253}{}}
\newlabel{ch4:eq:59}{{4.59}{56}{Time-indexed formulation}{equation.254}{}}
\newlabel{ch4:eq:60}{{4.60}{56}{Time-indexed formulation}{equation.255}{}}
\newlabel{ch4:eq:61}{{4.61}{56}{Time-indexed formulation}{equation.256}{}}
\newlabel{ch4:eq:62}{{4.62}{56}{Time-indexed formulation}{equation.257}{}}
\newlabel{ch4:eq:63}{{4.63}{56}{Time-indexed formulation}{equation.258}{}}
\newlabel{ch4:eq:64}{{4.64}{56}{Time-indexed formulation}{equation.259}{}}
\newlabel{ch4:eq:65}{{4.65}{56}{Time-indexed formulation}{equation.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Examples of using the third component in the objective to avoid redundant operations.}}{57}{figure.caption.261}\protected@file@percent }
\newlabel{ch4:fig:redundant-operations}{{4-3}{57}{Examples of using the third component in the objective to avoid redundant operations}{figure.caption.261}{}}
\newlabel{ch4:eq:66}{{4.66}{59}{Time-indexed formulation}{equation.262}{}}
\newlabel{ch4:eq:67}{{4.67}{59}{Time-indexed formulation}{equation.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution method}{59}{section.264}\protected@file@percent }
\newlabel{ch4:sec:solution-method}{{4.2}{59}{Solution method}{section.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solution representation}{59}{subsection.265}\protected@file@percent }
\newlabel{ch4:subsec:solution-representation}{{4.2.1}{59}{Solution representation}{subsection.265}{}}
\gdef \LT@x {\LT@entry 
    {4}{28.06216pt}\LT@entry 
    {4}{22.02715pt}\LT@entry 
    {4}{338.98334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overall algorithmic procedure}{61}{subsection.271}\protected@file@percent }
\newlabel{ch4:subsec:overall-algorithmic-procedure}{{4.2.2}{61}{Overall algorithmic procedure}{subsection.271}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Algorithmic procedure for HGSADC-SBC.}}{61}{table.272}\protected@file@percent }
\newlabel{ch4:tab:hgsadc-sbc-procedure}{{4-1}{61}{Algorithmic procedure for HGSADC-SBC}{table.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Population initialization}{63}{subsection.273}\protected@file@percent }
\newlabel{ch4:subsec:population-initialization}{{4.2.3}{63}{Population initialization}{subsection.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Station budget constrained (SBC) heuristic for quantity determination}{63}{subsection.274}\protected@file@percent }
\newlabel{ch4:subsec:sbc-heuristic}{{4.2.4}{63}{Station budget constrained (SBC) heuristic for quantity determination}{subsection.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Station budget allocation}{65}{section*.275}\protected@file@percent }
\newlabel{ch4:subsubsec:station-budget-allocation}{{4.2.4}{65}{Station budget allocation}{section*.275}{}}
\newlabel{ch4:eq:68}{{4.73}{66}{Station budget allocation}{equation.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces An illustration of calculating the BCRF values of three stations based on the EUDF values.}}{66}{figure.caption.277}\protected@file@percent }
\newlabel{ch4:fig:bcrf-eudf}{{4-4}{66}{An illustration of calculating the BCRF values of three stations based on the EUDF values}{figure.caption.277}{}}
\newlabel{ch4:eq:69}{{4.74}{67}{Station budget allocation}{equation.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Proportion of operational time allocated to each station based on their BCRF values.}}{68}{figure.caption.280}\protected@file@percent }
\newlabel{ch4:fig:bcrf-time-allocation}{{4-5}{68}{Proportion of operational time allocated to each station based on their BCRF values}{figure.caption.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading, unloading, and repairing quantity assignment}{68}{section*.281}\protected@file@percent }
\newlabel{ch4:subsubsec:quantity-assignment}{{4.2.4}{68}{Loading, unloading, and repairing quantity assignment}{section*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{Station (un)loading budget and truck (un)loading quantity adjustments}{68}{section*.282}\protected@file@percent }
\newlabel{ch4:subsubsec:budget-quantity-adjustments}{{4.2.4}{68}{Station (un)loading budget and truck (un)loading quantity adjustments}{section*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amendments to the routes and assigned quantities for trucks and repairers}{68}{section*.283}\protected@file@percent }
\newlabel{ch4:subsubsec:route-quantity-amendments}{{4.2.4}{68}{Amendments to the routes and assigned quantities for trucks and repairers}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Feasibility check and solution evaluation}{69}{subsection.284}\protected@file@percent }
\newlabel{ch4:subsec:feasibility-check-and-solution-evaluation}{{4.2.5}{69}{Feasibility check and solution evaluation}{subsection.284}{}}
\newlabel{ch4:eq:70}{{4.76}{69}{Feasibility check and solution evaluation}{equation.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces An example of solution infeasibility in the quantity assignment.}}{70}{figure.caption.286}\protected@file@percent }
\newlabel{ch4:fig:quantity-infeasibility}{{4-6}{70}{An example of solution infeasibility in the quantity assignment}{figure.caption.286}{}}
\newlabel{ch4:eq:71}{{4.78}{71}{Feasibility check and solution evaluation}{equation.288}{}}
\newlabel{ch4:eq:72}{{4.79}{71}{Feasibility check and solution evaluation}{equation.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Selection, crossover, education, and repairing}{71}{subsection.290}\protected@file@percent }
\newlabel{ch4:subsec:selection-crossover-education-repairing}{{4.2.6}{71}{Selection, crossover, education, and repairing}{subsection.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Population management and search guidance}{72}{subsection.291}\protected@file@percent }
\newlabel{ch4:subsec:population-management-search-guidance}{{4.2.7}{72}{Population management and search guidance}{subsection.291}{}}
\gdef \LT@xi {\LT@entry 
    {4}{62.16548pt}\LT@entry 
    {4}{160.43607pt}\LT@entry 
    {1}{56.13046pt}\LT@entry 
    {1}{94.26094pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational experiments}{73}{section.292}\protected@file@percent }
\newlabel{ch4:sec:computational-experiments}{{4.3}{73}{Computational experiments}{section.292}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Parameter setting of the numerical experiments.}}{73}{table.293}\protected@file@percent }
\newlabel{ch4:tab:numerical-parameters}{{4-2}{73}{Parameter setting of the numerical experiments}{table.293}{}}
\gdef \LT@xii {\LT@entry 
    {1}{270.78282pt}\LT@entry 
    {1}{94.26094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parameter tuning and setting for the algorithm}{75}{subsection.294}\protected@file@percent }
\newlabel{ch4:subsec:parameter-tuning-setting}{{4.3.1}{75}{Parameter tuning and setting for the algorithm}{subsection.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Parameter tuning results for the penalty coefficient \(\miteta \) (\(|S|=60\), \(T=2\) h, \(|K|=|R|=1\)).}}{75}{figure.caption.295}\protected@file@percent }
\newlabel{ch4:fig:parameter-tuning}{{4-7}{75}{Parameter tuning results for the penalty coefficient \(\eta \) (\(|S|=60\), \(T=2\) h, \(|K|=|R|=1\))}{figure.caption.295}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Parameter setting for HGSADC-SBC.}}{75}{table.296}\protected@file@percent }
\newlabel{ch4:tab:hgsadc-sbc-parameters}{{4-3}{75}{Parameter setting for HGSADC-SBC}{table.296}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{70.19089pt}\LT@entry 
    {1}{80.20052pt}\LT@entry 
    {1}{108.28633pt}\LT@entry 
    {1}{102.28633pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of the results between HGSADC-SBC and Gurobi}{76}{subsection.297}\protected@file@percent }
\newlabel{ch4:subsec:small-network-comparison}{{4.3.2}{76}{Comparison of the results between HGSADC-SBC and Gurobi}{subsection.297}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Comparison between the CPU times (s) of Gurobi and HGSADC-SBC on small networks (repositioning time budget $T=2$ h, $|K|=|R|=1$, $\mittau =600$ s).}}{76}{table.298}\protected@file@percent }
\newlabel{ch4:tab:small-network-cpu}{{4-4}{76}{Comparison between the CPU times (s) of Gurobi and HGSADC-SBC on small networks (repositioning time budget $T=2$ h, $|K|=|R|=1$, $\tau =600$ s)}{table.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison of results from HGSADC-SBC and Gurobi on larger networks}{77}{subsection.299}\protected@file@percent }
\newlabel{ch4:subsec:large-network-comparison}{{4.3.3}{77}{Comparison of results from HGSADC-SBC and Gurobi on larger networks}{subsection.299}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.60739pt}\LT@entry 
    {1}{36.77254pt}\LT@entry 
    {1}{36.77254pt}\LT@entry 
    {1}{64.13286pt}\LT@entry 
    {1}{64.13286pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{16.2575pt}\LT@entry 
    {1}{77.80258pt}\LT@entry 
    {1}{77.80258pt}\LT@entry 
    {1}{64.13286pt}\LT@entry 
    {1}{64.13286pt}\LT@entry 
    {1}{16.2575pt}\LT@entry 
    {1}{54.28755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces Comparison between the results of Gurobi and HGSADC-SBC on larger networks (repositioning time budget $T=2$ h, $\mittau =600$ s).}}{78}{table.300}\protected@file@percent }
\newlabel{ch4:tab:large-network-2h}{{4-5}{78}{Comparison between the results of Gurobi and HGSADC-SBC on larger networks (repositioning time budget $T=2$ h, $\tau =600$ s)}{table.300}{}}
\gdef \LT@xv {\LT@entry 
    {1}{40.60739pt}\LT@entry 
    {1}{36.77254pt}\LT@entry 
    {1}{36.77254pt}\LT@entry 
    {1}{64.13286pt}\LT@entry 
    {1}{64.13286pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{16.2575pt}\LT@entry 
    {1}{77.80258pt}\LT@entry 
    {1}{77.80258pt}\LT@entry 
    {1}{64.13286pt}\LT@entry 
    {1}{64.13286pt}\LT@entry 
    {1}{16.2575pt}\LT@entry 
    {1}{54.28755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces Comparison between the results of Gurobi and HGSADC-SBC on larger networks (repositioning time budget $T=3$ h, $\mittau =600$ s).}}{81}{table.301}\protected@file@percent }
\newlabel{ch4:tab:large-network-3h}{{4-6}{81}{Comparison between the results of Gurobi and HGSADC-SBC on larger networks (repositioning time budget $T=3$ h, $\tau =600$ s)}{table.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cost-effectiveness of introducing a repairer under varying repair times and broken bike inventory levels}{83}{subsection.302}\protected@file@percent }
\newlabel{ch4:subsec:repairer-cost-effectiveness}{{4.3.4}{83}{Cost-effectiveness of introducing a repairer under varying repair times and broken bike inventory levels}{subsection.302}{}}
\newlabel{ch4:eq:73}{{4.80}{83}{Cost-effectiveness of introducing a repairer under varying repair times and broken bike inventory levels}{equation.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Variations in the cost-effectiveness ratio over repair times under different broken bike inventories.}}{84}{figure.caption.304}\protected@file@percent }
\newlabel{ch4:fig:repair-cost-effectiveness}{{4-8}{84}{Variations in the cost-effectiveness ratio over repair times under different broken bike inventories}{figure.caption.304}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{85}{section.305}\protected@file@percent }
\newlabel{ch4:sec:conclusions}{{4.4}{85}{Conclusions}{section.305}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{87}
\setcounter{equation}{80}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
}
