\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UDF-AWARE STATIC BRP DECOMPOSITION}{5}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation}{5}{section.28}\protected@file@percent }
\newlabel{ch3:sec:problem-formulation}{{3.1}{5}{Problem formulation}{section.28}{}}
\gdef \LT@ii {\LT@entry 
    {1}{118.33098pt}\LT@entry 
    {1}{270.78282pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation}{6}{subsection.29}\protected@file@percent }
\newlabel{ch3:subsec:mvbrp-notation}{{3.1.1}{6}{Notation}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arc-indexed formulation}{7}{subsection.31}\protected@file@percent }
\newlabel{ch3:subsec:arc-indexed-formulation}{{3.1.2}{7}{Arc-indexed formulation}{subsection.31}{}}
\newlabel{ch3:eq:mvbrp-obj}{{3.1}{7}{Arc-indexed formulation}{equation.32}{}}
\newlabel{ch3:eq:mvbrp-inventory}{{3.2}{7}{Arc-indexed formulation}{equation.33}{}}
\newlabel{ch3:eq:mvbrp-load-conservation}{{3.3}{7}{Arc-indexed formulation}{equation.34}{}}
\newlabel{ch3:eq:mvbrp-arc-capacity}{{3.4}{7}{Arc-indexed formulation}{equation.35}{}}
\newlabel{ch3:eq:mvbrp-flow-conservation}{{3.5}{7}{Arc-indexed formulation}{equation.36}{}}
\newlabel{ch3:eq:mvbrp-single-visit}{{3.6}{7}{Arc-indexed formulation}{equation.37}{}}
\newlabel{ch3:eq:mvbrp-load-bound}{{3.7}{7}{Arc-indexed formulation}{equation.38}{}}
\newlabel{ch3:eq:mvbrp-unload-bound}{{3.8}{7}{Arc-indexed formulation}{equation.39}{}}
\newlabel{ch3:eq:mvbrp-vehicle-balance}{{3.9}{7}{Arc-indexed formulation}{equation.40}{}}
\newlabel{ch3:eq:mvbrp-time-budget}{{3.10}{7}{Arc-indexed formulation}{equation.41}{}}
\newlabel{ch3:eq:mvbrp-depot-departure}{{3.11}{7}{Arc-indexed formulation}{equation.42}{}}
\newlabel{ch3:eq:mvbrp-depot-return}{{3.12}{8}{Arc-indexed formulation}{equation.43}{}}
\newlabel{ch3:eq:mvbrp-load-visit-bound}{{3.13}{8}{Arc-indexed formulation}{equation.44}{}}
\newlabel{ch3:eq:mvbrp-unload-visit-bound}{{3.14}{8}{Arc-indexed formulation}{equation.45}{}}
\newlabel{ch3:eq:mvbrp-udf-linearization}{{3.15}{8}{Arc-indexed formulation}{equation.46}{}}
\newlabel{ch3:eq:mvbrp-dfj}{{3.16}{8}{Arc-indexed formulation}{equation.47}{}}
\newlabel{ch3:eq:mvbrp-x-domain}{{3.17}{8}{Arc-indexed formulation}{equation.48}{}}
\newlabel{ch3:eq:mvbrp-load-domain}{{3.18}{8}{Arc-indexed formulation}{equation.49}{}}
\newlabel{ch3:eq:mvbrp-unload-domain}{{3.19}{8}{Arc-indexed formulation}{equation.50}{}}
\newlabel{ch3:eq:mvbrp-arc-load-domain}{{3.20}{8}{Arc-indexed formulation}{equation.51}{}}
\newlabel{ch3:eq:mvbrp-inventory-lower}{{3.21}{8}{Arc-indexed formulation}{equation.52}{}}
\newlabel{ch3:eq:mvbrp-inventory-upper}{{3.22}{8}{Arc-indexed formulation}{equation.53}{}}
\newlabel{ch3:eq:mvbrp-udf-nonnegative}{{3.23}{8}{Arc-indexed formulation}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UDF-aware clustering model}{9}{section.55}\protected@file@percent }
\newlabel{ch3:sec:udf-aware-clustering-model}{{3.2}{9}{UDF-aware clustering model}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework overview}{9}{subsection.56}\protected@file@percent }
\newlabel{ch3:subsec:cfrs-framework}{{3.2.1}{9}{Framework overview}{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Illustration of the CFRS framework on a BSS network with one depot, nine stations, and $\left | K \right |=3$ vehicles (clusters).}}{9}{figure.caption.57}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch3:fig:cfrs-framework}{{3-1}{9}{Illustration of the CFRS framework on a BSS network with one depot, nine stations, and $\left | K \right |=3$ vehicles (clusters)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clustering model}{9}{subsection.58}\protected@file@percent }
\newlabel{ch3:subsec:clustering-model}{{3.2.2}{9}{Clustering model}{subsection.58}{}}
\gdef \LT@iii {\LT@entry 
    {1}{118.33098pt}\LT@entry 
    {1}{270.78282pt}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{10}{section*.59}\protected@file@percent }
\newlabel{ch3:subsubsec:clustering-notation}{{3.2.2}{10}{Notation}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{MILP formulation}{10}{section*.61}\protected@file@percent }
\newlabel{ch3:subsubsec:clustering-milp}{{3.2.2}{10}{MILP formulation}{section*.61}{}}
\newlabel{ch3:eq:uc-obj}{{3.24}{10}{MILP formulation}{equation.62}{}}
\newlabel{ch3:eq:uc-assignment}{{3.25}{10}{MILP formulation}{equation.63}{}}
\newlabel{ch3:eq:uc-transfer-source-assignment}{{3.26}{10}{MILP formulation}{equation.64}{}}
\newlabel{ch3:eq:uc-transfer-target-assignment}{{3.27}{10}{MILP formulation}{equation.65}{}}
\newlabel{ch3:eq:uc-surplus-transfer-bound}{{3.28}{11}{MILP formulation}{equation.66}{}}
\newlabel{ch3:eq:uc-deficit-transfer-bound}{{3.29}{11}{MILP formulation}{equation.67}{}}
\newlabel{ch3:eq:uc-activation-assignment}{{3.30}{11}{MILP formulation}{equation.68}{}}
\newlabel{ch3:eq:uc-surplus-activation-upper}{{3.31}{11}{MILP formulation}{equation.69}{}}
\newlabel{ch3:eq:uc-surplus-activation-lower}{{3.32}{11}{MILP formulation}{equation.70}{}}
\newlabel{ch3:eq:uc-deficit-activation-upper}{{3.33}{11}{MILP formulation}{equation.71}{}}
\newlabel{ch3:eq:uc-deficit-activation-lower}{{3.34}{11}{MILP formulation}{equation.72}{}}
\newlabel{ch3:eq:uc-mss-star}{{3.35}{11}{MILP formulation}{equation.73}{}}
\newlabel{ch3:eq:uc-depot-roundtrip}{{3.36}{11}{MILP formulation}{equation.74}{}}
\newlabel{ch3:eq:uc-time-budget}{{3.37}{11}{MILP formulation}{equation.75}{}}
\newlabel{ch3:eq:uc-min-cluster-size}{{3.38}{11}{MILP formulation}{equation.76}{}}
\newlabel{ch3:eq:uc-max-cluster-size}{{3.39}{11}{MILP formulation}{equation.77}{}}
\newlabel{ch3:eq:uc-surplus-inventory}{{3.40}{11}{MILP formulation}{equation.78}{}}
\newlabel{ch3:eq:uc-deficit-inventory}{{3.41}{11}{MILP formulation}{equation.79}{}}
\newlabel{ch3:eq:uc-balanced-inventory}{{3.42}{11}{MILP formulation}{equation.80}{}}
\newlabel{ch3:eq:uc-udf-linearization}{{3.43}{11}{MILP formulation}{equation.81}{}}
\newlabel{ch3:eq:uc-z-domain}{{3.44}{11}{MILP formulation}{equation.82}{}}
\newlabel{ch3:eq:uc-delta-domain}{{3.45}{11}{MILP formulation}{equation.83}{}}
\newlabel{ch3:eq:uc-transfer-domain}{{3.46}{11}{MILP formulation}{equation.84}{}}
\newlabel{ch3:eq:uc-star-nonnegative}{{3.47}{11}{MILP formulation}{equation.85}{}}
\newlabel{ch3:eq:uc-depot-nonnegative}{{3.48}{11}{MILP formulation}{equation.86}{}}
\newlabel{ch3:eq:uc-inventory-lower}{{3.49}{11}{MILP formulation}{equation.87}{}}
\newlabel{ch3:eq:uc-inventory-upper}{{3.50}{11}{MILP formulation}{equation.88}{}}
\newlabel{ch3:eq:uc-udf-nonnegative}{{3.51}{11}{MILP formulation}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Routing phase}{13}{subsection.90}\protected@file@percent }
\newlabel{ch3:subsec:routing-phase}{{3.2.3}{13}{Routing phase}{subsection.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activated Transfer Selection}{13}{section.91}\protected@file@percent }
\newlabel{ch3:sec:ats}{{3.3}{13}{Activated Transfer Selection}{section.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Illustration of the ATS procedure on a toy cluster with surplus stations 1 and 2 and deficit stations 3 and 4. (a) Candidate edges are ranked by the first-marginal score $\mitsigma _{ij}$. (b) Step 1 scans the edges in decreasing $\mitsigma _{ij}$ order and accepts transfers (1, 3, 2) and (2, 4, 2), activating all four stations and consuming 70\% of the time budget T. (c) Step 2 revisits the previously skipped pair (1, 4) and appends a transfer of q = 1, raising time budget usage to 80\%. The accepted-transfer set $\symcal {T}_k$ shown below each panel updates accordingly.}}{16}{figure.caption.107}\protected@file@percent }
\newlabel{ch3:fig:ats-toy}{{3-2}{16}{Illustration of the ATS procedure on a toy cluster with surplus stations 1 and 2 and deficit stations 3 and 4. (a) Candidate edges are ranked by the first-marginal score $\sigma _{ij}$. (b) Step 1 scans the edges in decreasing $\sigma _{ij}$ order and accepts transfers (1, 3, 2) and (2, 4, 2), activating all four stations and consuming 70\% of the time budget T. (c) Step 2 revisits the previously skipped pair (1, 4) and appends a transfer of q = 1, raising time budget usage to 80\%. The accepted-transfer set $\mathcal {T}_k$ shown below each panel updates accordingly}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hybrid Genetic Search for UDF-aware Clustering}{16}{section.108}\protected@file@percent }
\newlabel{ch3:sec:hgs-uc}{{3.4}{16}{Hybrid Genetic Search for UDF-aware Clustering}{section.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solution representation}{16}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algorithm overview}{17}{subsection.110}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces HGS-UC}}{18}{algocf.114}\protected@file@percent }
\newlabel{alg:hgs-uc}{{1}{18}{Algorithm overview}{algocf.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Solution construction}{19}{subsection.141}\protected@file@percent }
\newlabel{ch3:subsec:solution-construction}{{3.4.3}{19}{Solution construction}{subsection.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Crossover}{20}{subsection.144}\protected@file@percent }
\newlabel{ch3:subsec:crossover}{{3.4.4}{20}{Crossover}{subsection.144}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Crossover$(\mitphi _A,\mitphi _B)$}}{20}{algocf.147}\protected@file@percent }
\newlabel{alg:crossover}{{2}{20}{Crossover}{algocf.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Illustration of the crossover operator on a nine-station example with $\left |K\right |=4$. Parent ${{\mitphi }_{A}}$ partitions the stations into $C_{1}^{A},\ldots  ,C_{4}^{A},$ with medoids $\{2,4,6,8\}$; parent ${{\mitphi }_{B}}$ partitions them into $C_{1}^{B},\ldots  ,C_{4}^{B}$. The sampled index set is $\symcal {I}=\{1,3\}$, so the offspring inherits $C_{1}^{A}$ and $C_{3}^{A}$ together with their medoids ${{m}_{1}}=2$ and ${{m}_{3}}=6$. Each remaining station is then allocated from ${{\mitphi }_{B}}$: stations 5 and 9 lie in clusters whose index is outside $\symcal {I}$ and are copied directly into ${{C}_{2}}$ and ${{C}_{4}}$ (Line 9 of Algorithm~\ref {alg:crossover}); stations 4 and 8 lie in clusters whose index coincides with an inherited one and therefore fall back to the inherited cluster whose medoid minimizes ${{D}_{i,{{m}_{k}}}}$ (Line 11), under the assumption that ${{D}_{4,2}}<{{D}_{4,6}}$ and ${{D}_{8,6}}<{{D}_{8,2}}$.}}{21}{figure.caption.164}\protected@file@percent }
\newlabel{ch3:fig:crossover}{{3-3}{21}{Illustration of the crossover operator on a nine-station example with $\left |K\right |=4$. Parent ${{\phi }_{A}}$ partitions the stations into $C_{1}^{A},\ldots ,C_{4}^{A},$ with medoids $\{2,4,6,8\}$; parent ${{\phi }_{B}}$ partitions them into $C_{1}^{B},\ldots ,C_{4}^{B}$. The sampled index set is $\mathcal {I}=\{1,3\}$, so the offspring inherits $C_{1}^{A}$ and $C_{3}^{A}$ together with their medoids ${{m}_{1}}=2$ and ${{m}_{3}}=6$. Each remaining station is then allocated from ${{\phi }_{B}}$: stations 5 and 9 lie in clusters whose index is outside $\mathcal {I}$ and are copied directly into ${{C}_{2}}$ and ${{C}_{4}}$ (Line 9 of Algorithm~\ref {alg:crossover}); stations 4 and 8 lie in clusters whose index coincides with an inherited one and therefore fall back to the inherited cluster whose medoid minimizes ${{D}_{i,{{m}_{k}}}}$ (Line 11), under the assumption that ${{D}_{4,2}}<{{D}_{4,6}}$ and ${{D}_{8,6}}<{{D}_{8,2}}$}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cluster size repair}{21}{subsection.165}\protected@file@percent }
\newlabel{ch3:subsec:cluster-size-repair}{{3.4.5}{21}{Cluster size repair}{subsection.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Education}{21}{subsection.166}\protected@file@percent }
\newlabel{ch3:subsec:education}{{3.4.6}{21}{Education}{subsection.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Population management}{23}{subsection.168}\protected@file@percent }
\newlabel{ch3:subsec:population-management}{{3.4.7}{23}{Population management}{subsection.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computational experiments}{25}{section.172}\protected@file@percent }
\newlabel{ch3:sec:computational-experiments}{{3.5}{25}{Computational experiments}{section.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Parameter tuning}{26}{subsection.175}\protected@file@percent }
\newlabel{ch3:subsec:parameter-tuning}{{3.5.1}{26}{Parameter tuning}{subsection.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces HGS-UC parameter setting.}}{26}{table.caption.176}\protected@file@percent }
\newlabel{tab:hgsuc-parameters}{{3-1}{26}{HGS-UC parameter setting}{table.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Parameter tuning results ($\mid V\mid =200$, $\left | K \right |=8$, 20 seeds per candidate value). Solid lines (left axis): mean UDF reduction. Dashed lines (right axis): mean CPU time.}}{26}{figure.caption.177}\protected@file@percent }
\newlabel{ch3:fig:parameter-tuning}{{3-4}{26}{Parameter tuning results ($\mid V\mid =200$, $\left | K \right |=8$, 20 seeds per candidate value). Solid lines (left axis): mean UDF reduction. Dashed lines (right axis): mean CPU time}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Three-way benchmark comparison}{27}{subsection.178}\protected@file@percent }
\newlabel{ch3:subsec:three-way-benchmark}{{3.5.2}{27}{Three-way benchmark comparison}{subsection.178}{}}
\gdef \LT@iv {\LT@entry 
    {1}{44.03004pt}\LT@entry 
    {1}{53.87534pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{48.13097pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Three-way benchmark comparison results, $\mid V\mid =50$ and $\left | K \right |=2$.}}{28}{table.182}\protected@file@percent }
\newlabel{tab:benchmark-50}{{3-2}{28}{Three-way benchmark comparison results, $\mid V\mid =50$ and $\left | K \right |=2$}{table.182}{}}
\gdef \LT@v {\LT@entry 
    {1}{44.03004pt}\LT@entry 
    {1}{53.87534pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{51.13097pt}\LT@entry 
    {1}{48.13097pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Three-way benchmark comparison results, $\mid V\mid =100$ and $\left | K \right |=4$.}}{30}{table.183}\protected@file@percent }
\newlabel{tab:benchmark-100}{{3-3}{30}{Three-way benchmark comparison results, $\mid V\mid =100$ and $\left | K \right |=4$}{table.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Baseline comparison}{32}{subsection.184}\protected@file@percent }
\newlabel{ch3:subsec:baseline-comparison}{{3.5.3}{32}{Baseline comparison}{subsection.184}{}}
\gdef \LT@vi {\LT@entry 
    {1}{47.03004pt}\LT@entry 
    {1}{46.19518pt}\LT@entry 
    {1}{217.16069pt}\LT@entry 
    {1}{66.7102pt}\LT@entry 
    {1}{66.7102pt}\LT@entry 
    {1}{73.54507pt}\LT@entry 
    {1}{73.54507pt}\LT@entry 
    {1}{74.39037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces Baseline comparison results ($T=120$ min, $Q=20$, 20 seeds per stochastic method).}}{34}{table.185}\protected@file@percent }
\newlabel{tab:baseline-default}{{3-4}{34}{Baseline comparison results ($T=120$ min, $Q=20$, 20 seeds per stochastic method)}{table.185}{}}
\gdef \LT@vii {\LT@entry 
    {1}{170.13063pt}\LT@entry 
    {1}{46.19518pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{50.4527pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces Baseline comparison results under varying time budgets ($Q=20$, 20 seeds per stochastic method).}}{38}{table.186}\protected@file@percent }
\newlabel{tab:baseline-time}{{3-5}{38}{Baseline comparison results under varying time budgets ($Q=20$, 20 seeds per stochastic method)}{table.186}{}}
\gdef \LT@viii {\LT@entry 
    {1}{170.13063pt}\LT@entry 
    {1}{46.19518pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{56.4527pt}\LT@entry 
    {1}{50.4527pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces Baseline comparison results under varying vehicle capacities ($T=120$ min, 20 seeds per stochastic method).}}{41}{table.187}\protected@file@percent }
\newlabel{tab:baseline-capacity}{{3-6}{41}{Baseline comparison results under varying vehicle capacities ($T=120$ min, 20 seeds per stochastic method)}{table.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{44}{section.188}\protected@file@percent }
\newlabel{ch3:sec:conclusions}{{3.6}{44}{Conclusions}{section.188}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{46}
\setcounter{equation}{64}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
}
