\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXTENDED-USER-DISSATISFACTION-AWARE CLUSTER-FIRST, ROUTE-SECOND DECOMPOSITION FOR THE STATIC BIKE REPOSITIONING PROBLEM WITH BROKEN BIKES AND ON-SITE REPAIR}{87}{chapter.284}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem formulation}{87}{section.285}\protected@file@percent }
\newlabel{ch5:sec:problem-formulation}{{5.1}{87}{Problem formulation}{section.285}{}}
\newlabel{ch5:sec:problem}{{5.1}{87}{Problem formulation}{section.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem setting}{87}{subsection.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Notation}{88}{subsection.287}\protected@file@percent }
\newlabel{ch5:sec:notation}{{5.1.2}{88}{Notation}{subsection.287}{}}
\newlabel{ch5:tab:notation}{{5.1}{88}{Notation}{table.288}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{272.88612pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{272.88612pt}}
\gdef \LT@xv {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{272.88612pt}}
\newlabel{ch5:eq:truck-periods}{{5.1}{91}{Notation}{equation.292}{}}
\newlabel{ch5:eq:repairer-periods}{{5.2}{91}{Notation}{equation.293}{}}
\newlabel{ch5:eq:num-periods}{{5.3}{91}{Notation}{equation.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}EUDF-based objective}{91}{subsection.295}\protected@file@percent }
\newlabel{ch5:sec:bivariate-udf}{{5.1.3}{91}{EUDF-based objective}{subsection.295}{}}
\newlabel{ch5:eq:eudf-domain}{{5.4}{91}{EUDF-based objective}{equation.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Time-indexed mixed-integer formulation}{92}{subsection.297}\protected@file@percent }
\newlabel{ch5:sec:milp}{{5.1.4}{92}{Time-indexed mixed-integer formulation}{subsection.297}{}}
\newlabel{ch5:eq:milp-objective}{{5.5}{92}{Time-indexed mixed-integer formulation}{equation.298}{}}
\newlabel{ch5:eq:eudf-linearization}{{5.6}{92}{Time-indexed mixed-integer formulation}{equation.299}{}}
\newlabel{ch5:eq:usable-inventory}{{5.7}{92}{Time-indexed mixed-integer formulation}{equation.300}{}}
\newlabel{ch5:eq:usable-inventory-first}{{5.7a}{92}{Time-indexed mixed-integer formulation}{equation.301}{}}
\newlabel{ch5:eq:usable-inventory-recursive}{{5.7b}{92}{Time-indexed mixed-integer formulation}{equation.302}{}}
\newlabel{ch5:eq:broken-inventory}{{5.8}{92}{Time-indexed mixed-integer formulation}{equation.303}{}}
\newlabel{ch5:eq:broken-inventory-first}{{5.8a}{92}{Time-indexed mixed-integer formulation}{equation.304}{}}
\newlabel{ch5:eq:broken-inventory-recursive}{{5.8b}{92}{Time-indexed mixed-integer formulation}{equation.305}{}}
\newlabel{ch5:eq:station-capacity}{{5.9}{92}{Time-indexed mixed-integer formulation}{equation.306}{}}
\newlabel{ch5:eq:usable-load}{{5.10}{93}{Time-indexed mixed-integer formulation}{equation.307}{}}
\newlabel{ch5:eq:usable-load-initial}{{5.10a}{93}{Time-indexed mixed-integer formulation}{equation.308}{}}
\newlabel{ch5:eq:usable-load-balance}{{5.10b}{93}{Time-indexed mixed-integer formulation}{equation.309}{}}
\newlabel{ch5:eq:usable-load-final}{{5.10c}{93}{Time-indexed mixed-integer formulation}{equation.310}{}}
\newlabel{ch5:eq:usable-load-link}{{5.10d}{93}{Time-indexed mixed-integer formulation}{equation.311}{}}
\newlabel{ch5:eq:broken-load}{{5.11}{93}{Time-indexed mixed-integer formulation}{equation.312}{}}
\newlabel{ch5:eq:broken-load-initial}{{5.11a}{93}{Time-indexed mixed-integer formulation}{equation.313}{}}
\newlabel{ch5:eq:broken-load-balance}{{5.11b}{93}{Time-indexed mixed-integer formulation}{equation.314}{}}
\newlabel{ch5:eq:broken-load-final}{{5.11c}{93}{Time-indexed mixed-integer formulation}{equation.315}{}}
\newlabel{ch5:eq:broken-load-link}{{5.11d}{93}{Time-indexed mixed-integer formulation}{equation.316}{}}
\newlabel{ch5:eq:truck-capacity}{{5.12}{93}{Time-indexed mixed-integer formulation}{equation.317}{}}
\newlabel{ch5:eq:truck-action-linking}{{5.13}{93}{Time-indexed mixed-integer formulation}{equation.318}{}}
\newlabel{ch5:eq:usable-delivery-link}{{5.13a}{93}{Time-indexed mixed-integer formulation}{equation.319}{}}
\newlabel{ch5:eq:usable-pickup-link}{{5.13b}{93}{Time-indexed mixed-integer formulation}{equation.320}{}}
\newlabel{ch5:eq:broken-bike-rules}{{5.14}{94}{Time-indexed mixed-integer formulation}{equation.321}{}}
\newlabel{ch5:eq:broken-depot-delivery-link}{{5.14a}{94}{Time-indexed mixed-integer formulation}{equation.322}{}}
\newlabel{ch5:eq:no-broken-station-delivery}{{5.14b}{94}{Time-indexed mixed-integer formulation}{equation.323}{}}
\newlabel{ch5:eq:no-broken-depot-pickup}{{5.14c}{94}{Time-indexed mixed-integer formulation}{equation.324}{}}
\newlabel{ch5:eq:broken-station-pickup-link}{{5.14d}{94}{Time-indexed mixed-integer formulation}{equation.325}{}}
\newlabel{ch5:eq:repair-rules}{{5.15}{94}{Time-indexed mixed-integer formulation}{equation.326}{}}
\newlabel{ch5:eq:no-depot-repair}{{5.15a}{94}{Time-indexed mixed-integer formulation}{equation.327}{}}
\newlabel{ch5:eq:repair-visit-link}{{5.15b}{94}{Time-indexed mixed-integer formulation}{equation.328}{}}
\newlabel{ch5:eq:broken-handling-limit}{{5.16}{94}{Time-indexed mixed-integer formulation}{equation.329}{}}
\newlabel{ch5:eq:start-return}{{5.17}{94}{Time-indexed mixed-integer formulation}{equation.330}{}}
\newlabel{ch5:eq:truck-start}{{5.17a}{94}{Time-indexed mixed-integer formulation}{equation.331}{}}
\newlabel{ch5:eq:repairer-start}{{5.17b}{94}{Time-indexed mixed-integer formulation}{equation.332}{}}
\newlabel{ch5:eq:truck-return}{{5.17c}{94}{Time-indexed mixed-integer formulation}{equation.333}{}}
\newlabel{ch5:eq:repairer-return}{{5.17d}{94}{Time-indexed mixed-integer formulation}{equation.334}{}}
\newlabel{ch5:eq:flow-conservation}{{5.18}{94}{Time-indexed mixed-integer formulation}{equation.335}{}}
\newlabel{ch5:eq:truck-flow}{{5.18a}{94}{Time-indexed mixed-integer formulation}{equation.336}{}}
\newlabel{ch5:eq:repairer-flow}{{5.18b}{94}{Time-indexed mixed-integer formulation}{equation.337}{}}
\newlabel{ch5:eq:depot-stay}{{5.19}{95}{Time-indexed mixed-integer formulation}{equation.338}{}}
\newlabel{ch5:eq:truck-stay-lower}{{5.19a}{95}{Time-indexed mixed-integer formulation}{equation.339}{}}
\newlabel{ch5:eq:truck-stay-upper}{{5.19b}{95}{Time-indexed mixed-integer formulation}{equation.340}{}}
\newlabel{ch5:eq:repairer-stay-lower}{{5.19c}{95}{Time-indexed mixed-integer formulation}{equation.341}{}}
\newlabel{ch5:eq:repairer-stay-upper}{{5.19d}{95}{Time-indexed mixed-integer formulation}{equation.342}{}}
\newlabel{ch5:eq:time-feasibility}{{5.20}{95}{Time-indexed mixed-integer formulation}{equation.343}{}}
\newlabel{ch5:eq:truck-time-upper}{{5.20a}{95}{Time-indexed mixed-integer formulation}{equation.344}{}}
\newlabel{ch5:eq:truck-time-lower}{{5.20b}{95}{Time-indexed mixed-integer formulation}{equation.345}{}}
\newlabel{ch5:eq:repairer-time-upper}{{5.20c}{95}{Time-indexed mixed-integer formulation}{equation.346}{}}
\newlabel{ch5:eq:repairer-time-lower}{{5.20d}{95}{Time-indexed mixed-integer formulation}{equation.347}{}}
\newlabel{ch5:eq:waiting-self-loops}{{5.21}{95}{Time-indexed mixed-integer formulation}{equation.348}{}}
\newlabel{ch5:eq:truck-depot-wait}{{5.21a}{95}{Time-indexed mixed-integer formulation}{equation.349}{}}
\newlabel{ch5:eq:repairer-depot-wait}{{5.21b}{95}{Time-indexed mixed-integer formulation}{equation.350}{}}
\newlabel{ch5:eq:truck-self-loop}{{5.21c}{95}{Time-indexed mixed-integer formulation}{equation.351}{}}
\newlabel{ch5:eq:repairer-self-loop}{{5.21d}{95}{Time-indexed mixed-integer formulation}{equation.352}{}}
\newlabel{ch5:eq:movement-visit-limits}{{5.22}{96}{Time-indexed mixed-integer formulation}{equation.353}{}}
\newlabel{ch5:eq:truck-one-action}{{5.22a}{96}{Time-indexed mixed-integer formulation}{equation.354}{}}
\newlabel{ch5:eq:repairer-one-action}{{5.22b}{96}{Time-indexed mixed-integer formulation}{equation.355}{}}
\newlabel{ch5:eq:single-repairer-visit}{{5.22c}{96}{Time-indexed mixed-integer formulation}{equation.356}{}}
\newlabel{ch5:eq:domains}{{5.23}{96}{Time-indexed mixed-integer formulation}{equation.357}{}}
\newlabel{ch5:eq:truck-route-domain}{{5.23a}{96}{Time-indexed mixed-integer formulation}{equation.358}{}}
\newlabel{ch5:eq:repairer-route-domain}{{5.23b}{96}{Time-indexed mixed-integer formulation}{equation.359}{}}
\newlabel{ch5:eq:truck-stay-domain}{{5.23c}{96}{Time-indexed mixed-integer formulation}{equation.360}{}}
\newlabel{ch5:eq:repairer-stay-domain}{{5.23d}{96}{Time-indexed mixed-integer formulation}{equation.361}{}}
\newlabel{ch5:eq:inventory-domain}{{5.23e}{96}{Time-indexed mixed-integer formulation}{equation.362}{}}
\newlabel{ch5:eq:action-domain}{{5.23f}{96}{Time-indexed mixed-integer formulation}{equation.363}{}}
\newlabel{ch5:eq:repair-domain}{{5.23g}{96}{Time-indexed mixed-integer formulation}{equation.364}{}}
\newlabel{ch5:eq:truck-return-domain}{{5.23h}{96}{Time-indexed mixed-integer formulation}{equation.365}{}}
\newlabel{ch5:eq:repairer-return-domain}{{5.23i}{96}{Time-indexed mixed-integer formulation}{equation.366}{}}
\newlabel{ch5:eq:load-domain}{{5.23j}{96}{Time-indexed mixed-integer formulation}{equation.367}{}}
\newlabel{ch5:eq:eudf-domain-variable}{{5.23k}{96}{Time-indexed mixed-integer formulation}{equation.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EUDF-aware cluster-first, route-second framework}{98}{section.369}\protected@file@percent }
\newlabel{ch5:sec:eudf-aware-cfrs-framework}{{5.2}{98}{EUDF-aware cluster-first, route-second framework}{section.369}{}}
\newlabel{ch5:sec:methodology}{{5.2}{98}{EUDF-aware cluster-first, route-second framework}{section.369}{}}
\newlabel{ch5:sec:framework}{{5.2}{98}{EUDF-aware cluster-first, route-second framework}{section.369}{}}
\newlabel{ch5:sec:cfrs-framework}{{5.2}{98}{EUDF-aware cluster-first, route-second framework}{section.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Station partition representation}{99}{subsection.370}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-representation}{{5.2.1}{99}{Station partition representation}{subsection.370}{}}
\newlabel{ch5:eq:cfrs-partition}{{5.24}{99}{Station partition representation}{equation.371}{}}
\newlabel{ch5:eq:partition-size-bounds}{{5.25}{99}{Station partition representation}{equation.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extended Activated Transfer Selection}{99}{section.373}\protected@file@percent }
\newlabel{ch5:sec:eats}{{5.3}{99}{Extended Activated Transfer Selection}{section.373}{}}
\newlabel{ch5:sec:hgs-euc-evaluation}{{5.3}{99}{Extended Activated Transfer Selection}{section.373}{}}
\newlabel{ch5:eq:partition-score}{{5.26}{99}{Extended Activated Transfer Selection}{equation.374}{}}
\newlabel{ch5:eq:cluster-eats-value}{{5.27}{100}{Extended Activated Transfer Selection}{equation.375}{}}
\newlabel{ch5:eq:eats-remove-usable-marginal}{{5.28}{100}{Extended Activated Transfer Selection}{equation.376}{}}
\newlabel{ch5:eq:eats-add-usable-marginal}{{5.29}{100}{Extended Activated Transfer Selection}{equation.377}{}}
\newlabel{ch5:eq:eats-usable-score}{{5.30}{100}{Extended Activated Transfer Selection}{equation.378}{}}
\newlabel{ch5:eq:eats-broken-pickup-score}{{5.31}{100}{Extended Activated Transfer Selection}{equation.379}{}}
\newlabel{ch5:eq:eats-repair-score}{{5.32}{101}{Extended Activated Transfer Selection}{equation.380}{}}
\newlabel{ch5:eq:eats-cluster-time}{{5.33}{101}{Extended Activated Transfer Selection}{equation.381}{}}
\newlabel{ch5:eq:eats-truck-time}{{5.34}{101}{Extended Activated Transfer Selection}{equation.382}{}}
\newlabel{ch5:eq:eats-repairer-time}{{5.35}{101}{Extended Activated Transfer Selection}{equation.383}{}}
\newlabel{ch5:eq:eats-symmetric-time}{{5.36}{101}{Extended Activated Transfer Selection}{equation.384}{}}
\newlabel{ch5:eq:eats-mss}{{5.37}{101}{Extended Activated Transfer Selection}{equation.385}{}}
\newlabel{ch5:eq:eats-depot-bound}{{5.38}{101}{Extended Activated Transfer Selection}{equation.386}{}}
\newlabel{ch5:eq:eats-time-budget}{{5.39}{101}{Extended Activated Transfer Selection}{equation.387}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces EATS evaluation of a cluster}}{102}{algocf.390}\protected@file@percent }
\newlabel{ch5:alg:eats}{{3}{102}{Extended Activated Transfer Selection}{algocf.390}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hybrid Genetic Search for Extended-UDF Clustering}{103}{section.420}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc}{{5.4}{103}{Hybrid Genetic Search for Extended-UDF Clustering}{section.420}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces HGS-EUC partition search}}{103}{algocf.423}\protected@file@percent }
\newlabel{ch5:alg:hgs-euc}{{4}{103}{Hybrid Genetic Search for Extended-UDF Clustering}{algocf.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Solution construction}{104}{subsection.445}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-construction}{{5.4.1}{104}{Solution construction}{subsection.445}{}}
\newlabel{ch5:eq:construction-dissimilarity}{{5.40}{104}{Solution construction}{equation.446}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cluster-based crossover}{104}{subsection.447}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-crossover}{{5.4.2}{104}{Cluster-based crossover}{subsection.447}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cluster-size repair and education}{104}{subsection.448}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-repair-education}{{5.4.3}{104}{Cluster-size repair and education}{subsection.448}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Population management and diversification}{105}{subsection.449}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-population}{{5.4.4}{105}{Population management and diversification}{subsection.449}{}}
\newlabel{ch5:eq:partition-disagreement}{{5.41}{105}{Population management and diversification}{equation.450}{}}
\newlabel{ch5:eq:same-cluster-indicator}{{5.42}{105}{Population management and diversification}{equation.451}{}}
\newlabel{ch5:eq:biased-fitness-hgs-euc}{{5.43}{105}{Population management and diversification}{equation.452}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cluster-level planning}{106}{section.453}\protected@file@percent }
\newlabel{ch5:sec:cluster-level-planning}{{5.5}{106}{Cluster-level planning}{section.453}{}}
\newlabel{ch5:sec:routing-interface}{{5.5}{106}{Cluster-level planning}{section.453}{}}
\newlabel{ch5:eq:cfrs-cluster-node-set}{{5.44}{106}{Cluster-level planning}{equation.454}{}}
\newlabel{ch5:eq:cfrs-total-dissat}{{5.45}{106}{Cluster-level planning}{equation.455}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computational experiments}{106}{section.456}\protected@file@percent }
\newlabel{ch5:sec:computational-experiments}{{5.6}{106}{Computational experiments}{section.456}{}}
\newlabel{ch5:sec:experiments}{{5.6}{106}{Computational experiments}{section.456}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Parameter tuning}{107}{subsection.457}\protected@file@percent }
\newlabel{ch5:sec:exp-tuning}{{5.6.1}{107}{Parameter tuning}{subsection.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequential tuning of the HGS-EUC parameters on the 60-station calibration instance. The selected value in each panel is marked by a red circle.}}{108}{figure.caption.458}\protected@file@percent }
\newlabel{ch5:fig:tuning-result}{{5.1}{108}{Sequential tuning of the HGS-EUC parameters on the 60-station calibration instance. The selected value in each panel is marked by a red circle}{figure.caption.458}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selected HGS-EUC parameters used in the computational experiments.}}{108}{table.caption.459}\protected@file@percent }
\newlabel{ch5:tab:hgs-euc-params}{{5.5}{108}{Selected HGS-EUC parameters used in the computational experiments}{table.caption.459}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Benchmark comparison on small instances}{108}{subsection.460}\protected@file@percent }
\newlabel{ch5:sec:exp-small-benchmark}{{5.6.2}{108}{Benchmark comparison on small instances}{subsection.460}{}}
\newlabel{ch5:sec:exp-w2}{{5.6.2}{108}{Benchmark comparison on small instances}{subsection.460}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{46.81747pt}\LT@entry 
    {1}{38.2629pt}\LT@entry 
    {1}{38.2629pt}\LT@entry 
    {1}{38.2629pt}\LT@entry 
    {1}{38.2629pt}\LT@entry 
    {1}{38.2629pt}\LT@entry 
    {1}{38.2629pt}\LT@entry 
    {1}{38.2629pt}\LT@entry 
    {1}{38.2629pt}\LT@entry 
    {1}{35.2629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Small-scale benchmark comparison. Method~A is Gurobi applied to the time-indexed MILP; Methods~B and~C are the monolithic HGSADC-SBC and the proposed CFRS method, respectively.}}{109}{table.461}\protected@file@percent }
\newlabel{ch5:tab:small-benchmark}{{5.6}{109}{Small-scale benchmark comparison. Method~A is Gurobi applied to the time-indexed MILP; Methods~B and~C are the monolithic HGSADC-SBC and the proposed CFRS method, respectively}{table.461}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Comparison on large instances}{109}{subsection.462}\protected@file@percent }
\newlabel{ch5:sec:exp-large-benchmark}{{5.6.3}{109}{Comparison on large instances}{subsection.462}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{54.78595pt}\LT@entry 
    {1}{67.74199pt}\LT@entry 
    {1}{67.74199pt}\LT@entry 
    {1}{67.74199pt}\LT@entry 
    {1}{67.74199pt}\LT@entry 
    {1}{64.74199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Large-scale comparison between Method~B and Method~C.}}{110}{table.463}\protected@file@percent }
\newlabel{ch5:tab:large-benchmark}{{5.7}{110}{Large-scale comparison between Method~B and Method~C}{table.463}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{54.78595pt}\LT@entry 
    {1}{69.73563pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{50.00244pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comparison under varied instance configurations}{111}{subsection.464}\protected@file@percent }
\newlabel{ch5:sec:exp-configurations}{{5.6.4}{111}{Comparison under varied instance configurations}{subsection.464}{}}
\newlabel{ch5:sec:exp-sens}{{5.6.4}{111}{Comparison under varied instance configurations}{subsection.464}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicle-capacity configurations}{111}{section*.465}\protected@file@percent }
\newlabel{ch5:sec:exp-config-Q}{{5.6.4}{111}{Vehicle-capacity configurations}{section*.465}{}}
\newlabel{ch5:sec:exp-sens-Q}{{5.6.4}{111}{Vehicle-capacity configurations}{section*.465}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison under vehicle-capacity configurations.}}{111}{table.466}\protected@file@percent }
\newlabel{ch5:tab:config-Q}{{5.8}{111}{Comparison under vehicle-capacity configurations}{table.466}{}}
\gdef \LT@xix {\LT@entry 
    {1}{54.78595pt}\LT@entry 
    {1}{69.73563pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{50.00244pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-budget configurations}{115}{section*.467}\protected@file@percent }
\newlabel{ch5:sec:exp-config-T}{{5.6.4}{115}{Time-budget configurations}{section*.467}{}}
\newlabel{ch5:sec:exp-sens-T}{{5.6.4}{115}{Time-budget configurations}{section*.467}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison under time-budget configurations.}}{115}{table.468}\protected@file@percent }
\newlabel{ch5:tab:config-T}{{5.9}{115}{Comparison under time-budget configurations}{table.468}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target-cluster-size configurations}{118}{section*.469}\protected@file@percent }
\newlabel{ch5:sec:exp-config-cluster-size}{{5.6.4}{118}{Target-cluster-size configurations}{section*.469}{}}
\newlabel{ch5:sec:exp-sens-cs}{{5.6.4}{118}{Target-cluster-size configurations}{section*.469}{}}
\gdef \LT@xx {\LT@entry 
    {1}{54.78595pt}\LT@entry 
    {1}{69.73563pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{50.00244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison under target-cluster-size configurations. Method~B has no cluster-size parameter; therefore its objective values are shown once within each instance block.}}{119}{table.470}\protected@file@percent }
\newlabel{ch5:tab:config-cluster-size}{{5.10}{119}{Comparison under target-cluster-size configurations. Method~B has no cluster-size parameter; therefore its objective values are shown once within each instance block}{table.470}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broken-bike-rate configurations}{122}{section*.471}\protected@file@percent }
\newlabel{ch5:sec:exp-config-broken-rate}{{5.6.4}{122}{Broken-bike-rate configurations}{section*.471}{}}
\newlabel{ch5:sec:exp-sens-broken}{{5.6.4}{122}{Broken-bike-rate configurations}{section*.471}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparison under broken-bike-rate configurations.}}{123}{table.472}\protected@file@percent }
\newlabel{ch5:tab:config-broken-rate}{{5.11}{123}{Comparison under broken-bike-rate configurations}{table.472}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{54.78595pt}\LT@entry 
    {1}{69.73563pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{53.00244pt}\LT@entry 
    {1}{50.00244pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{129}{section.473}\protected@file@percent }
\newlabel{ch5:sec:conclusions}{{5.7}{129}{Conclusions}{section.473}{}}
\newlabel{ch5:sec:conclusion}{{5.7}{129}{Conclusions}{section.473}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{131}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{92}
}
