\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}USER-DISSATISFACTION-AWARE CLUSTER-FIRST, ROUTE-SECOND DECOMPOSITION FOR THE STATIC BIKE REPOSITIONING PROBLEM}{3}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation}{3}{section.24}\protected@file@percent }
\newlabel{ch3:sec:problem-formulation}{{3.1}{3}{Problem formulation}{section.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.53432pt}\LT@entry 
    {1}{268.90492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation}{4}{subsection.25}\protected@file@percent }
\newlabel{ch3:subsec:mvbrp-notation}{{3.1.1}{4}{Notation}{subsection.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation for the MV-BRP model.}}{4}{table.26}\protected@file@percent }
\newlabel{tab:mvbrp-notation}{{3.1}{4}{Notation for the MV-BRP model}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arc-indexed formulation}{5}{subsection.27}\protected@file@percent }
\newlabel{ch3:subsec:arc-indexed-formulation}{{3.1.2}{5}{Arc-indexed formulation}{subsection.27}{}}
\newlabel{ch3:eq:mvbrp-obj}{{3.1}{5}{Arc-indexed formulation}{equation.28}{}}
\newlabel{ch3:eq:mvbrp-inventory}{{3.2}{5}{Arc-indexed formulation}{equation.29}{}}
\newlabel{ch3:eq:mvbrp-load-conservation}{{3.3}{6}{Arc-indexed formulation}{equation.30}{}}
\newlabel{ch3:eq:mvbrp-arc-capacity}{{3.4}{6}{Arc-indexed formulation}{equation.31}{}}
\newlabel{ch3:eq:mvbrp-flow-conservation}{{3.5}{6}{Arc-indexed formulation}{equation.32}{}}
\newlabel{ch3:eq:mvbrp-single-visit}{{3.6}{6}{Arc-indexed formulation}{equation.33}{}}
\newlabel{ch3:eq:mvbrp-load-bound}{{3.7}{6}{Arc-indexed formulation}{equation.34}{}}
\newlabel{ch3:eq:mvbrp-unload-bound}{{3.8}{6}{Arc-indexed formulation}{equation.35}{}}
\newlabel{ch3:eq:mvbrp-vehicle-balance}{{3.9}{6}{Arc-indexed formulation}{equation.36}{}}
\newlabel{ch3:eq:mvbrp-time-budget}{{3.10}{6}{Arc-indexed formulation}{equation.37}{}}
\newlabel{ch3:eq:mvbrp-depot-departure}{{3.11}{6}{Arc-indexed formulation}{equation.38}{}}
\newlabel{ch3:eq:mvbrp-depot-return}{{3.12}{6}{Arc-indexed formulation}{equation.39}{}}
\newlabel{ch3:eq:mvbrp-load-visit-bound}{{3.13}{6}{Arc-indexed formulation}{equation.40}{}}
\newlabel{ch3:eq:mvbrp-unload-visit-bound}{{3.14}{7}{Arc-indexed formulation}{equation.41}{}}
\newlabel{ch3:eq:mvbrp-udf-linearization}{{3.15}{7}{Arc-indexed formulation}{equation.42}{}}
\newlabel{ch3:eq:mvbrp-dfj}{{3.16}{7}{Arc-indexed formulation}{equation.43}{}}
\newlabel{ch3:eq:mvbrp-x-domain}{{3.17}{7}{Arc-indexed formulation}{equation.44}{}}
\newlabel{ch3:eq:mvbrp-load-domain}{{3.18}{7}{Arc-indexed formulation}{equation.45}{}}
\newlabel{ch3:eq:mvbrp-load-domain-repeat}{{3.19}{7}{Arc-indexed formulation}{equation.46}{}}
\newlabel{ch3:eq:mvbrp-arc-load-domain}{{3.20}{7}{Arc-indexed formulation}{equation.47}{}}
\newlabel{ch3:eq:mvbrp-inventory-lower}{{3.21}{7}{Arc-indexed formulation}{equation.48}{}}
\newlabel{ch3:eq:mvbrp-inventory-upper}{{3.22}{7}{Arc-indexed formulation}{equation.49}{}}
\newlabel{ch3:eq:mvbrp-udf-nonnegative}{{3.23}{7}{Arc-indexed formulation}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UDF-aware clustering model}{8}{section.51}\protected@file@percent }
\newlabel{ch3:sec:udf-aware-clustering-model}{{3.2}{8}{UDF-aware clustering model}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework overview}{8}{subsection.52}\protected@file@percent }
\newlabel{ch3:subsec:cfrs-framework}{{3.2.1}{8}{Framework overview}{subsection.52}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.53432pt}\LT@entry 
    {1}{268.90492pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the CFRS framework on a BSS network with one depot, nine stations, and $\left | K \right |=3$ vehicles (clusters).}}{9}{figure.caption.53}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch3:fig:cfrs-framework}{{3.1}{9}{Illustration of the CFRS framework on a BSS network with one depot, nine stations, and $\left | K \right |=3$ vehicles (clusters)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clustering model}{9}{subsection.54}\protected@file@percent }
\newlabel{ch3:subsec:clustering-model}{{3.2.2}{9}{Clustering model}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{9}{section*.55}\protected@file@percent }
\newlabel{ch3:subsubsec:clustering-notation}{{3.2.2}{9}{Notation}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Additional notation for the clustering model.}}{9}{table.56}\protected@file@percent }
\newlabel{tab:clustering-notation}{{3.2}{9}{Additional notation for the clustering model}{table.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{MILP formulation}{10}{section*.57}\protected@file@percent }
\newlabel{ch3:subsubsec:clustering-milp}{{3.2.2}{10}{MILP formulation}{section*.57}{}}
\newlabel{ch3:eq:uc-obj}{{3.24}{10}{MILP formulation}{equation.58}{}}
\newlabel{ch3:eq:uc-assignment}{{3.25}{10}{MILP formulation}{equation.59}{}}
\newlabel{ch3:eq:uc-transfer-source-assignment}{{3.26}{10}{MILP formulation}{equation.60}{}}
\newlabel{ch3:eq:uc-transfer-target-assignment}{{3.27}{10}{MILP formulation}{equation.61}{}}
\newlabel{ch3:eq:uc-surplus-transfer-bound}{{3.28}{11}{MILP formulation}{equation.62}{}}
\newlabel{ch3:eq:uc-deficit-transfer-bound}{{3.29}{11}{MILP formulation}{equation.63}{}}
\newlabel{ch3:eq:uc-activation-assignment}{{3.30}{11}{MILP formulation}{equation.64}{}}
\newlabel{ch3:eq:uc-surplus-activation-upper}{{3.31}{11}{MILP formulation}{equation.65}{}}
\newlabel{ch3:eq:uc-surplus-activation-lower}{{3.32}{11}{MILP formulation}{equation.66}{}}
\newlabel{ch3:eq:uc-deficit-activation-upper}{{3.33}{11}{MILP formulation}{equation.67}{}}
\newlabel{ch3:eq:uc-deficit-activation-lower}{{3.34}{11}{MILP formulation}{equation.68}{}}
\newlabel{ch3:eq:uc-mss-star}{{3.35}{11}{MILP formulation}{equation.69}{}}
\newlabel{ch3:eq:uc-depot-roundtrip}{{3.36}{11}{MILP formulation}{equation.70}{}}
\newlabel{ch3:eq:uc-time-budget}{{3.37}{11}{MILP formulation}{equation.71}{}}
\newlabel{ch3:eq:uc-min-cluster-size}{{3.38}{11}{MILP formulation}{equation.72}{}}
\newlabel{ch3:eq:uc-max-cluster-size}{{3.39}{11}{MILP formulation}{equation.73}{}}
\newlabel{ch3:eq:uc-surplus-inventory}{{3.40}{12}{MILP formulation}{equation.74}{}}
\newlabel{ch3:eq:uc-deficit-inventory}{{3.41}{12}{MILP formulation}{equation.75}{}}
\newlabel{ch3:eq:uc-balanced-inventory}{{3.42}{12}{MILP formulation}{equation.76}{}}
\newlabel{ch3:eq:uc-udf-linearization}{{3.43}{12}{MILP formulation}{equation.77}{}}
\newlabel{ch3:eq:uc-z-domain}{{3.44}{12}{MILP formulation}{equation.78}{}}
\newlabel{ch3:eq:uc-delta-domain}{{3.45}{12}{MILP formulation}{equation.79}{}}
\newlabel{ch3:eq:uc-transfer-domain}{{3.46}{12}{MILP formulation}{equation.80}{}}
\newlabel{ch3:eq:uc-star-nonnegative}{{3.47}{12}{MILP formulation}{equation.81}{}}
\newlabel{ch3:eq:uc-depot-nonnegative}{{3.48}{12}{MILP formulation}{equation.82}{}}
\newlabel{ch3:eq:uc-inventory-lower}{{3.49}{12}{MILP formulation}{equation.83}{}}
\newlabel{ch3:eq:uc-inventory-upper}{{3.50}{12}{MILP formulation}{equation.84}{}}
\newlabel{ch3:eq:uc-udf-nonnegative}{{3.51}{12}{MILP formulation}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Routing phase}{14}{subsection.86}\protected@file@percent }
\newlabel{ch3:subsec:routing-phase}{{3.2.3}{14}{Routing phase}{subsection.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activated Transfer Selection}{14}{section.87}\protected@file@percent }
\newlabel{ch3:sec:ats}{{3.3}{14}{Activated Transfer Selection}{section.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the ATS procedure on a toy cluster with surplus stations 1 and 2 and deficit stations 3 and 4. (a) Candidate edges are ranked by the first-marginal score $\sigma _{ij}$. (b) Step 1 scans the edges in decreasing $\sigma _{ij}$ order and accepts transfers (1, 3, 2) and (2, 4, 2), activating all four stations and consuming 70\% of the time budget T. (c) Step 2 revisits the previously skipped pair (1, 4) and appends a transfer of q = 1, raising time budget usage to 80\%. The accepted-transfer set $\mathcal  {T}_k$ shown below each panel updates accordingly.}}{17}{figure.caption.96}\protected@file@percent }
\newlabel{ch3:fig:ats-toy}{{3.2}{17}{Illustration of the ATS procedure on a toy cluster with surplus stations 1 and 2 and deficit stations 3 and 4. (a) Candidate edges are ranked by the first-marginal score $\sigma _{ij}$. (b) Step 1 scans the edges in decreasing $\sigma _{ij}$ order and accepts transfers (1, 3, 2) and (2, 4, 2), activating all four stations and consuming 70\% of the time budget T. (c) Step 2 revisits the previously skipped pair (1, 4) and appends a transfer of q = 1, raising time budget usage to 80\%. The accepted-transfer set $\mathcal {T}_k$ shown below each panel updates accordingly}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hybrid Genetic Search for UDF-aware Clustering}{18}{section.97}\protected@file@percent }
\newlabel{ch3:sec:hgs-uc}{{3.4}{18}{Hybrid Genetic Search for UDF-aware Clustering}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solution representation}{18}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algorithm overview}{18}{subsection.99}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces HGS-UC}}{19}{algocf.103}\protected@file@percent }
\newlabel{alg:hgs-uc}{{1}{19}{Algorithm overview}{algocf.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Solution construction}{20}{subsection.131}\protected@file@percent }
\newlabel{ch3:subsec:solution-construction}{{3.4.3}{20}{Solution construction}{subsection.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Crossover}{21}{subsection.132}\protected@file@percent }
\newlabel{ch3:subsec:crossover}{{3.4.4}{21}{Crossover}{subsection.132}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Crossover$(\phi _A,\phi _B)$}}{21}{algocf.135}\protected@file@percent }
\newlabel{alg:crossover}{{2}{21}{Crossover}{algocf.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the crossover operator on a nine-station example with $\left |K\right |=4$. Parent ${{\phi }_{A}}$ partitions the stations into $C_{1}^{A},\ldots  ,C_{4}^{A},$ with medoids $\{2,4,6,8\}$; parent ${{\phi }_{B}}$ partitions them into $C_{1}^{B},\ldots  ,C_{4}^{B}$. The sampled index set is $\mathcal  {I}=\{1,3\}$, so the offspring inherits $C_{1}^{A}$ and $C_{3}^{A}$ together with their medoids ${{m}_{1}}=2$ and ${{m}_{3}}=6$. Each remaining station is then allocated from ${{\phi }_{B}}$: stations 5 and 9 lie in clusters whose index is outside $\mathcal  {I}$ and are copied directly into ${{C}_{2}}$ and ${{C}_{4}}$ (Line 9 of Algorithm~\ref {alg:crossover}); stations 4 and 8 lie in clusters whose index coincides with an inherited one and therefore fall back to the inherited cluster whose medoid minimizes ${{D}_{i,{{m}_{k}}}}$ (Line 11), under the assumption that ${{D}_{4,2}}<{{D}_{4,6}}$ and ${{D}_{8,6}}<{{D}_{8,2}}$.}}{22}{figure.caption.153}\protected@file@percent }
\newlabel{ch3:fig:crossover}{{3.3}{22}{Illustration of the crossover operator on a nine-station example with $\left |K\right |=4$. Parent ${{\phi }_{A}}$ partitions the stations into $C_{1}^{A},\ldots ,C_{4}^{A},$ with medoids $\{2,4,6,8\}$; parent ${{\phi }_{B}}$ partitions them into $C_{1}^{B},\ldots ,C_{4}^{B}$. The sampled index set is $\mathcal {I}=\{1,3\}$, so the offspring inherits $C_{1}^{A}$ and $C_{3}^{A}$ together with their medoids ${{m}_{1}}=2$ and ${{m}_{3}}=6$. Each remaining station is then allocated from ${{\phi }_{B}}$: stations 5 and 9 lie in clusters whose index is outside $\mathcal {I}$ and are copied directly into ${{C}_{2}}$ and ${{C}_{4}}$ (Line 9 of Algorithm~\ref {alg:crossover}); stations 4 and 8 lie in clusters whose index coincides with an inherited one and therefore fall back to the inherited cluster whose medoid minimizes ${{D}_{i,{{m}_{k}}}}$ (Line 11), under the assumption that ${{D}_{4,2}}<{{D}_{4,6}}$ and ${{D}_{8,6}}<{{D}_{8,2}}$}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cluster size repair}{22}{subsection.154}\protected@file@percent }
\newlabel{ch3:subsec:cluster-size-repair}{{3.4.5}{22}{Cluster size repair}{subsection.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Education}{23}{subsection.155}\protected@file@percent }
\newlabel{ch3:subsec:education}{{3.4.6}{23}{Education}{subsection.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Population management}{24}{subsection.156}\protected@file@percent }
\newlabel{ch3:subsec:population-management}{{3.4.7}{24}{Population management}{subsection.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computational experiments}{26}{section.157}\protected@file@percent }
\newlabel{ch3:sec:computational-experiments}{{3.5}{26}{Computational experiments}{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Parameter tuning}{27}{subsection.160}\protected@file@percent }
\newlabel{ch3:subsec:parameter-tuning}{{3.5.1}{27}{Parameter tuning}{subsection.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parameter tuning results ($\mid V\mid =200$, $\left | K \right |=8$, 20 seeds per candidate value). Solid lines (left axis): mean UDF reduction. Dashed lines (right axis): mean CPU time.}}{27}{figure.caption.162}\protected@file@percent }
\newlabel{ch3:fig:parameter-tuning}{{3.4}{27}{Parameter tuning results ($\mid V\mid =200$, $\left | K \right |=8$, 20 seeds per candidate value). Solid lines (left axis): mean UDF reduction. Dashed lines (right axis): mean CPU time}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HGS-UC parameter setting.}}{28}{table.caption.161}\protected@file@percent }
\newlabel{tab:hgsuc-parameters}{{3.3}{28}{HGS-UC parameter setting}{table.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Three-way benchmark comparison}{28}{subsection.163}\protected@file@percent }
\newlabel{ch3:subsec:three-way-benchmark}{{3.5.2}{28}{Three-way benchmark comparison}{subsection.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Three-way benchmark comparison results, $\mid V\mid =50$ and $\left | K \right |=2$.}}{29}{table.caption.167}\protected@file@percent }
\newlabel{tab:benchmark-50}{{3.4}{29}{Three-way benchmark comparison results, $\mid V\mid =50$ and $\left | K \right |=2$}{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Three-way benchmark comparison results, $\mid V\mid =100$ and $\left | K \right |=4$.}}{30}{table.caption.168}\protected@file@percent }
\newlabel{tab:benchmark-100}{{3.5}{30}{Three-way benchmark comparison results, $\mid V\mid =100$ and $\left | K \right |=4$}{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Baseline comparison}{31}{subsection.169}\protected@file@percent }
\newlabel{ch3:subsec:baseline-comparison}{{3.5.3}{31}{Baseline comparison}{subsection.169}{}}
\gdef \LT@iii {\LT@entry 
    {4}{36.00002pt}\LT@entry 
    {1}{27.81596pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {4}{51.00002pt}\LT@entry 
    {4}{51.00002pt}\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{58.98003pt}\LT@entry 
    {1}{59.68802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Baseline comparison results ($T=120$ min, $Q=20$, 20 seeds per stochastic method).}}{33}{table.170}\protected@file@percent }
\newlabel{tab:baseline-default}{{3.6}{33}{Baseline comparison results ($T=120$ min, $Q=20$, 20 seeds per stochastic method)}{table.170}{}}
\gdef \LT@iv {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {4}{36.00002pt}\LT@entry 
    {1}{58.98003pt}\LT@entry 
    {1}{59.68802pt}\LT@entry 
    {1}{52.98003pt}\LT@entry 
    {4}{56.32802pt}\LT@entry 
    {1}{52.98003pt}\LT@entry 
    {4}{56.32802pt}\LT@entry 
    {1}{52.98003pt}\LT@entry 
    {4}{56.32802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Baseline comparison results under varying time budgets ($Q=20$, 20 seeds per stochastic method).}}{37}{table.171}\protected@file@percent }
\newlabel{tab:baseline-time}{{3.7}{37}{Baseline comparison results under varying time budgets ($Q=20$, 20 seeds per stochastic method)}{table.171}{}}
\gdef \LT@v {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {4}{36.00002pt}\LT@entry 
    {1}{58.98003pt}\LT@entry 
    {1}{59.68802pt}\LT@entry 
    {1}{52.98003pt}\LT@entry 
    {4}{56.32802pt}\LT@entry 
    {1}{52.98003pt}\LT@entry 
    {4}{56.32802pt}\LT@entry 
    {1}{52.98003pt}\LT@entry 
    {4}{56.32802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Baseline comparison results under varying vehicle capacities ($T=120$ min, 20 seeds per stochastic method).}}{40}{table.172}\protected@file@percent }
\newlabel{tab:baseline-capacity}{{3.8}{40}{Baseline comparison results under varying vehicle capacities ($T=120$ min, 20 seeds per stochastic method)}{table.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{43}{section.173}\protected@file@percent }
\newlabel{ch3:sec:conclusions}{{3.6}{43}{Conclusions}{section.173}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{45}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
}
