\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EUDF-AWARE BRP WITH REPAIR}{87}{chapter.308}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem formulation}{87}{section.309}\protected@file@percent }
\newlabel{ch5:sec:problem-formulation}{{5.1}{87}{Problem formulation}{section.309}{}}
\newlabel{ch5:sec:problem}{{5.1}{87}{Problem formulation}{section.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem setting}{87}{subsection.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Notation}{88}{subsection.311}\protected@file@percent }
\newlabel{ch5:sec:notation}{{5.1.2}{88}{Notation}{subsection.311}{}}
\newlabel{ch5:tab:notation}{{5-1}{88}{Notation}{table.312}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{106.29596pt}\LT@entry 
    {1}{274.79245pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{106.29596pt}\LT@entry 
    {1}{274.79245pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{106.29596pt}\LT@entry 
    {1}{274.79245pt}}
\newlabel{ch5:eq:truck-periods}{{5.1}{91}{Notation}{equation.316}{}}
\newlabel{ch5:eq:repairer-periods}{{5.2}{91}{Notation}{equation.317}{}}
\newlabel{ch5:eq:num-periods}{{5.3}{91}{Notation}{equation.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}EUDF-based objective}{91}{subsection.319}\protected@file@percent }
\newlabel{ch5:sec:bivariate-udf}{{5.1.3}{91}{EUDF-based objective}{subsection.319}{}}
\newlabel{ch5:eq:eudf-domain}{{5.4}{92}{EUDF-based objective}{equation.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Time-indexed mixed-integer formulation}{92}{subsection.321}\protected@file@percent }
\newlabel{ch5:sec:milp}{{5.1.4}{92}{Time-indexed mixed-integer formulation}{subsection.321}{}}
\newlabel{ch5:eq:milp-objective}{{5.5}{92}{Time-indexed mixed-integer formulation}{equation.322}{}}
\newlabel{ch5:eq:eudf-linearization}{{5.6}{92}{Time-indexed mixed-integer formulation}{equation.323}{}}
\newlabel{ch5:eq:usable-inventory}{{5.7}{92}{Time-indexed mixed-integer formulation}{equation.324}{}}
\newlabel{ch5:eq:usable-inventory-first}{{5.7a}{92}{Time-indexed mixed-integer formulation}{equation.325}{}}
\newlabel{ch5:eq:usable-inventory-recursive}{{5.7b}{92}{Time-indexed mixed-integer formulation}{equation.326}{}}
\newlabel{ch5:eq:broken-inventory}{{5.8}{92}{Time-indexed mixed-integer formulation}{equation.327}{}}
\newlabel{ch5:eq:broken-inventory-first}{{5.8a}{92}{Time-indexed mixed-integer formulation}{equation.328}{}}
\newlabel{ch5:eq:broken-inventory-recursive}{{5.8b}{92}{Time-indexed mixed-integer formulation}{equation.329}{}}
\newlabel{ch5:eq:station-capacity}{{5.9}{92}{Time-indexed mixed-integer formulation}{equation.330}{}}
\newlabel{ch5:eq:usable-load}{{5.10}{92}{Time-indexed mixed-integer formulation}{equation.331}{}}
\newlabel{ch5:eq:usable-load-initial}{{5.10a}{92}{Time-indexed mixed-integer formulation}{equation.332}{}}
\newlabel{ch5:eq:usable-load-balance}{{5.10b}{92}{Time-indexed mixed-integer formulation}{equation.333}{}}
\newlabel{ch5:eq:usable-load-final}{{5.10c}{92}{Time-indexed mixed-integer formulation}{equation.334}{}}
\newlabel{ch5:eq:usable-load-link}{{5.10d}{93}{Time-indexed mixed-integer formulation}{equation.335}{}}
\newlabel{ch5:eq:broken-load}{{5.11}{93}{Time-indexed mixed-integer formulation}{equation.336}{}}
\newlabel{ch5:eq:broken-load-initial}{{5.11a}{93}{Time-indexed mixed-integer formulation}{equation.337}{}}
\newlabel{ch5:eq:broken-load-balance}{{5.11b}{93}{Time-indexed mixed-integer formulation}{equation.338}{}}
\newlabel{ch5:eq:broken-load-final}{{5.11c}{93}{Time-indexed mixed-integer formulation}{equation.339}{}}
\newlabel{ch5:eq:broken-load-link}{{5.11d}{93}{Time-indexed mixed-integer formulation}{equation.340}{}}
\newlabel{ch5:eq:truck-capacity}{{5.12}{93}{Time-indexed mixed-integer formulation}{equation.341}{}}
\newlabel{ch5:eq:truck-action-linking}{{5.13}{93}{Time-indexed mixed-integer formulation}{equation.342}{}}
\newlabel{ch5:eq:usable-delivery-link}{{5.13a}{93}{Time-indexed mixed-integer formulation}{equation.343}{}}
\newlabel{ch5:eq:usable-pickup-link}{{5.13b}{93}{Time-indexed mixed-integer formulation}{equation.344}{}}
\newlabel{ch5:eq:broken-bike-rules}{{5.14}{93}{Time-indexed mixed-integer formulation}{equation.345}{}}
\newlabel{ch5:eq:broken-depot-delivery-link}{{5.14a}{93}{Time-indexed mixed-integer formulation}{equation.346}{}}
\newlabel{ch5:eq:no-broken-station-delivery}{{5.14b}{93}{Time-indexed mixed-integer formulation}{equation.347}{}}
\newlabel{ch5:eq:no-broken-depot-pickup}{{5.14c}{93}{Time-indexed mixed-integer formulation}{equation.348}{}}
\newlabel{ch5:eq:broken-station-pickup-link}{{5.14d}{93}{Time-indexed mixed-integer formulation}{equation.349}{}}
\newlabel{ch5:eq:repair-rules}{{5.15}{93}{Time-indexed mixed-integer formulation}{equation.350}{}}
\newlabel{ch5:eq:no-depot-repair}{{5.15a}{93}{Time-indexed mixed-integer formulation}{equation.351}{}}
\newlabel{ch5:eq:repair-visit-link}{{5.15b}{93}{Time-indexed mixed-integer formulation}{equation.352}{}}
\newlabel{ch5:eq:broken-handling-limit}{{5.16}{93}{Time-indexed mixed-integer formulation}{equation.353}{}}
\newlabel{ch5:eq:start-return}{{5.17}{93}{Time-indexed mixed-integer formulation}{equation.354}{}}
\newlabel{ch5:eq:truck-start}{{5.17a}{93}{Time-indexed mixed-integer formulation}{equation.355}{}}
\newlabel{ch5:eq:repairer-start}{{5.17b}{93}{Time-indexed mixed-integer formulation}{equation.356}{}}
\newlabel{ch5:eq:truck-return}{{5.17c}{93}{Time-indexed mixed-integer formulation}{equation.357}{}}
\newlabel{ch5:eq:repairer-return}{{5.17d}{93}{Time-indexed mixed-integer formulation}{equation.358}{}}
\newlabel{ch5:eq:flow-conservation}{{5.18}{94}{Time-indexed mixed-integer formulation}{equation.359}{}}
\newlabel{ch5:eq:truck-flow}{{5.18a}{94}{Time-indexed mixed-integer formulation}{equation.360}{}}
\newlabel{ch5:eq:repairer-flow}{{5.18b}{94}{Time-indexed mixed-integer formulation}{equation.361}{}}
\newlabel{ch5:eq:depot-stay}{{5.19}{94}{Time-indexed mixed-integer formulation}{equation.362}{}}
\newlabel{ch5:eq:truck-stay-lower}{{5.19a}{94}{Time-indexed mixed-integer formulation}{equation.363}{}}
\newlabel{ch5:eq:truck-stay-upper}{{5.19b}{94}{Time-indexed mixed-integer formulation}{equation.364}{}}
\newlabel{ch5:eq:repairer-stay-lower}{{5.19c}{94}{Time-indexed mixed-integer formulation}{equation.365}{}}
\newlabel{ch5:eq:repairer-stay-upper}{{5.19d}{94}{Time-indexed mixed-integer formulation}{equation.366}{}}
\newlabel{ch5:eq:time-feasibility}{{5.20}{94}{Time-indexed mixed-integer formulation}{equation.367}{}}
\newlabel{ch5:eq:truck-time-upper}{{5.20a}{94}{Time-indexed mixed-integer formulation}{equation.368}{}}
\newlabel{ch5:eq:truck-time-lower}{{5.20b}{94}{Time-indexed mixed-integer formulation}{equation.369}{}}
\newlabel{ch5:eq:repairer-time-upper}{{5.20c}{94}{Time-indexed mixed-integer formulation}{equation.370}{}}
\newlabel{ch5:eq:repairer-time-lower}{{5.20d}{94}{Time-indexed mixed-integer formulation}{equation.371}{}}
\newlabel{ch5:eq:waiting-self-loops}{{5.21}{94}{Time-indexed mixed-integer formulation}{equation.372}{}}
\newlabel{ch5:eq:truck-depot-wait}{{5.21a}{94}{Time-indexed mixed-integer formulation}{equation.373}{}}
\newlabel{ch5:eq:repairer-depot-wait}{{5.21b}{94}{Time-indexed mixed-integer formulation}{equation.374}{}}
\newlabel{ch5:eq:truck-self-loop}{{5.21c}{94}{Time-indexed mixed-integer formulation}{equation.375}{}}
\newlabel{ch5:eq:repairer-self-loop}{{5.21d}{94}{Time-indexed mixed-integer formulation}{equation.376}{}}
\newlabel{ch5:eq:movement-visit-limits}{{5.22}{95}{Time-indexed mixed-integer formulation}{equation.377}{}}
\newlabel{ch5:eq:truck-one-action}{{5.22a}{95}{Time-indexed mixed-integer formulation}{equation.378}{}}
\newlabel{ch5:eq:repairer-one-action}{{5.22b}{95}{Time-indexed mixed-integer formulation}{equation.379}{}}
\newlabel{ch5:eq:single-repairer-visit}{{5.22c}{95}{Time-indexed mixed-integer formulation}{equation.380}{}}
\newlabel{ch5:eq:domains}{{5.23}{95}{Time-indexed mixed-integer formulation}{equation.381}{}}
\newlabel{ch5:eq:truck-route-domain}{{5.23a}{95}{Time-indexed mixed-integer formulation}{equation.382}{}}
\newlabel{ch5:eq:repairer-route-domain}{{5.23b}{95}{Time-indexed mixed-integer formulation}{equation.383}{}}
\newlabel{ch5:eq:truck-stay-domain}{{5.23c}{95}{Time-indexed mixed-integer formulation}{equation.384}{}}
\newlabel{ch5:eq:repairer-stay-domain}{{5.23d}{95}{Time-indexed mixed-integer formulation}{equation.385}{}}
\newlabel{ch5:eq:inventory-domain}{{5.23e}{95}{Time-indexed mixed-integer formulation}{equation.386}{}}
\newlabel{ch5:eq:action-domain}{{5.23f}{95}{Time-indexed mixed-integer formulation}{equation.387}{}}
\newlabel{ch5:eq:repair-domain}{{5.23g}{95}{Time-indexed mixed-integer formulation}{equation.388}{}}
\newlabel{ch5:eq:truck-return-domain}{{5.23h}{95}{Time-indexed mixed-integer formulation}{equation.389}{}}
\newlabel{ch5:eq:repairer-return-domain}{{5.23i}{95}{Time-indexed mixed-integer formulation}{equation.390}{}}
\newlabel{ch5:eq:load-domain}{{5.23j}{95}{Time-indexed mixed-integer formulation}{equation.391}{}}
\newlabel{ch5:eq:eudf-domain-variable}{{5.23k}{95}{Time-indexed mixed-integer formulation}{equation.392}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EUDF-aware cluster-first, route-second framework}{97}{section.393}\protected@file@percent }
\newlabel{ch5:sec:eudf-aware-cfrs-framework}{{5.2}{97}{EUDF-aware cluster-first, route-second framework}{section.393}{}}
\newlabel{ch5:sec:methodology}{{5.2}{97}{EUDF-aware cluster-first, route-second framework}{section.393}{}}
\newlabel{ch5:sec:framework}{{5.2}{97}{EUDF-aware cluster-first, route-second framework}{section.393}{}}
\newlabel{ch5:sec:cfrs-framework}{{5.2}{97}{EUDF-aware cluster-first, route-second framework}{section.393}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Station partition representation}{98}{subsection.394}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-representation}{{5.2.1}{98}{Station partition representation}{subsection.394}{}}
\newlabel{ch5:eq:cfrs-partition}{{5.24}{98}{Station partition representation}{equation.395}{}}
\newlabel{ch5:eq:partition-size-bounds}{{5.25}{98}{Station partition representation}{equation.396}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extended Activated Transfer Selection}{98}{section.397}\protected@file@percent }
\newlabel{ch5:sec:eats}{{5.3}{98}{Extended Activated Transfer Selection}{section.397}{}}
\newlabel{ch5:sec:hgs-euc-evaluation}{{5.3}{98}{Extended Activated Transfer Selection}{section.397}{}}
\newlabel{ch5:eq:partition-score}{{5.26}{98}{Extended Activated Transfer Selection}{equation.398}{}}
\newlabel{ch5:eq:cluster-eats-value}{{5.27}{99}{Extended Activated Transfer Selection}{equation.399}{}}
\newlabel{ch5:eq:eats-remove-usable-marginal}{{5.28}{99}{Extended Activated Transfer Selection}{equation.400}{}}
\newlabel{ch5:eq:eats-add-usable-marginal}{{5.29}{99}{Extended Activated Transfer Selection}{equation.401}{}}
\newlabel{ch5:eq:eats-usable-score}{{5.30}{99}{Extended Activated Transfer Selection}{equation.402}{}}
\newlabel{ch5:eq:eats-broken-pickup-score}{{5.31}{99}{Extended Activated Transfer Selection}{equation.403}{}}
\newlabel{ch5:eq:eats-repair-score}{{5.32}{99}{Extended Activated Transfer Selection}{equation.404}{}}
\newlabel{ch5:eq:eats-cluster-time}{{5.33}{99}{Extended Activated Transfer Selection}{equation.405}{}}
\newlabel{ch5:eq:eats-truck-time}{{5.34}{100}{Extended Activated Transfer Selection}{equation.406}{}}
\newlabel{ch5:eq:eats-repairer-time}{{5.35}{100}{Extended Activated Transfer Selection}{equation.407}{}}
\newlabel{ch5:eq:eats-symmetric-time}{{5.36}{100}{Extended Activated Transfer Selection}{equation.408}{}}
\newlabel{ch5:eq:eats-mss}{{5.37}{100}{Extended Activated Transfer Selection}{equation.409}{}}
\newlabel{ch5:eq:eats-depot-bound}{{5.38}{100}{Extended Activated Transfer Selection}{equation.410}{}}
\newlabel{ch5:eq:eats-time-budget}{{5.39}{100}{Extended Activated Transfer Selection}{equation.411}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hybrid Genetic Search for Extended-UDF Clustering}{100}{section.444}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc}{{5.4}{100}{Hybrid Genetic Search for Extended-UDF Clustering}{section.444}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces EATS evaluation of a cluster}}{101}{algocf.414}\protected@file@percent }
\newlabel{ch5:alg:eats}{{3}{101}{Extended Activated Transfer Selection}{algocf.414}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces HGS-EUC partition search}}{102}{algocf.447}\protected@file@percent }
\newlabel{ch5:alg:hgs-euc}{{4}{102}{Hybrid Genetic Search for Extended-UDF Clustering}{algocf.447}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Solution construction}{103}{subsection.469}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-construction}{{5.4.1}{103}{Solution construction}{subsection.469}{}}
\newlabel{ch5:eq:construction-dissimilarity}{{5.40}{103}{Solution construction}{equation.470}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cluster-based crossover}{103}{subsection.471}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-crossover}{{5.4.2}{103}{Cluster-based crossover}{subsection.471}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cluster-size repair and education}{103}{subsection.472}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-repair-education}{{5.4.3}{103}{Cluster-size repair and education}{subsection.472}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Population management and diversification}{104}{subsection.473}\protected@file@percent }
\newlabel{ch5:sec:hgs-euc-population}{{5.4.4}{104}{Population management and diversification}{subsection.473}{}}
\newlabel{ch5:eq:partition-disagreement}{{5.41}{104}{Population management and diversification}{equation.474}{}}
\newlabel{ch5:eq:same-cluster-indicator}{{5.42}{104}{Population management and diversification}{equation.475}{}}
\newlabel{ch5:eq:biased-fitness-hgs-euc}{{5.43}{104}{Population management and diversification}{equation.476}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cluster-level planning}{104}{section.477}\protected@file@percent }
\newlabel{ch5:sec:cluster-level-planning}{{5.5}{104}{Cluster-level planning}{section.477}{}}
\newlabel{ch5:sec:routing-interface}{{5.5}{104}{Cluster-level planning}{section.477}{}}
\newlabel{ch5:eq:best-found-partition}{{5.44}{104}{Cluster-level planning}{equation.478}{}}
\newlabel{ch5:eq:cfrs-cluster-node-set}{{5.45}{104}{Cluster-level planning}{equation.479}{}}
\newlabel{ch5:eq:cfrs-total-dissat}{{5.46}{105}{Cluster-level planning}{equation.480}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computational experiments}{105}{section.481}\protected@file@percent }
\newlabel{ch5:sec:computational-experiments}{{5.6}{105}{Computational experiments}{section.481}{}}
\newlabel{ch5:sec:experiments}{{5.6}{105}{Computational experiments}{section.481}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces Selected HGS-EUC parameters used in the computational experiments.}}{106}{table.caption.484}\protected@file@percent }
\newlabel{ch5:tab:hgs-euc-params}{{5-5}{106}{Selected HGS-EUC parameters used in the computational experiments}{table.caption.484}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Parameter tuning}{106}{subsection.482}\protected@file@percent }
\newlabel{ch5:sec:exp-tuning}{{5.6.1}{106}{Parameter tuning}{subsection.482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Sequential tuning of the HGS-EUC parameters on the 60-station calibration instance. The selected value in each panel is marked by a red circle.}}{107}{figure.caption.483}\protected@file@percent }
\newlabel{ch5:fig:tuning-result}{{5-1}{107}{Sequential tuning of the HGS-EUC parameters on the 60-station calibration instance. The selected value in each panel is marked by a red circle}{figure.caption.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Benchmark comparison on small instances}{107}{subsection.485}\protected@file@percent }
\newlabel{ch5:sec:exp-small-benchmark}{{5.6.2}{107}{Benchmark comparison on small instances}{subsection.485}{}}
\newlabel{ch5:sec:exp-w2}{{5.6.2}{107}{Benchmark comparison on small instances}{subsection.485}{}}
\gdef \LT@xix {\LT@entry 
    {1}{71.39037pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{67.54507pt}\LT@entry 
    {1}{64.54507pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces Small-scale benchmark comparison. Method~A is Gurobi applied to the time-indexed MILP; Methods~B and~C are the monolithic HGSADC-SBC and the proposed CFRS method, respectively.}}{108}{table.486}\protected@file@percent }
\newlabel{ch5:tab:small-benchmark}{{5-6}{108}{Small-scale benchmark comparison. Method~A is Gurobi applied to the time-indexed MILP; Methods~B and~C are the monolithic HGSADC-SBC and the proposed CFRS method, respectively}{table.486}{}}
\gdef \LT@xx {\LT@entry 
    {1}{55.15585pt}\LT@entry 
    {1}{68.183pt}\LT@entry 
    {1}{68.183pt}\LT@entry 
    {1}{68.183pt}\LT@entry 
    {1}{68.183pt}\LT@entry 
    {1}{65.183pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Comparison on large instances}{110}{subsection.487}\protected@file@percent }
\newlabel{ch5:sec:exp-large-benchmark}{{5.6.3}{110}{Comparison on large instances}{subsection.487}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces Large-scale comparison between Method~B and Method~C.}}{110}{table.488}\protected@file@percent }
\newlabel{ch5:tab:large-benchmark}{{5-7}{110}{Large-scale comparison between Method~B and Method~C}{table.488}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comparison under varied instance configurations}{111}{subsection.489}\protected@file@percent }
\newlabel{ch5:sec:exp-configurations}{{5.6.4}{111}{Comparison under varied instance configurations}{subsection.489}{}}
\newlabel{ch5:sec:exp-sens}{{5.6.4}{111}{Comparison under varied instance configurations}{subsection.489}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicle-capacity configurations}{111}{section*.490}\protected@file@percent }
\newlabel{ch5:sec:exp-config-Q}{{5.6.4}{111}{Vehicle-capacity configurations}{section*.490}{}}
\newlabel{ch5:sec:exp-sens-Q}{{5.6.4}{111}{Vehicle-capacity configurations}{section*.490}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{55.15585pt}\LT@entry 
    {1}{70.19089pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{50.33817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces Comparison under vehicle-capacity configurations.}}{112}{table.491}\protected@file@percent }
\newlabel{ch5:tab:config-Q}{{5-8}{112}{Comparison under vehicle-capacity configurations}{table.491}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{55.15585pt}\LT@entry 
    {1}{70.19089pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{50.33817pt}}
\@writefile{toc}{\contentsline {subsubsection}{Time-budget configurations}{116}{section*.492}\protected@file@percent }
\newlabel{ch5:sec:exp-config-T}{{5.6.4}{116}{Time-budget configurations}{section*.492}{}}
\newlabel{ch5:sec:exp-sens-T}{{5.6.4}{116}{Time-budget configurations}{section*.492}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-9}{\ignorespaces Comparison under time-budget configurations.}}{116}{table.493}\protected@file@percent }
\newlabel{ch5:tab:config-T}{{5-9}{116}{Comparison under time-budget configurations}{table.493}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target-cluster-size configurations}{120}{section*.494}\protected@file@percent }
\newlabel{ch5:sec:exp-config-cluster-size}{{5.6.4}{120}{Target-cluster-size configurations}{section*.494}{}}
\newlabel{ch5:sec:exp-sens-cs}{{5.6.4}{120}{Target-cluster-size configurations}{section*.494}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{55.15585pt}\LT@entry 
    {1}{70.19089pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{50.33817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5-10}{\ignorespaces Comparison under target-cluster-size configurations. Method~B has no cluster-size parameter; therefore its objective values are shown once within each instance block.}}{121}{table.495}\protected@file@percent }
\newlabel{ch5:tab:config-cluster-size}{{5-10}{121}{Comparison under target-cluster-size configurations. Method~B has no cluster-size parameter; therefore its objective values are shown once within each instance block}{table.495}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broken-bike-rate configurations}{125}{section*.496}\protected@file@percent }
\newlabel{ch5:sec:exp-config-broken-rate}{{5.6.4}{125}{Broken-bike-rate configurations}{section*.496}{}}
\newlabel{ch5:sec:exp-sens-broken}{{5.6.4}{125}{Broken-bike-rate configurations}{section*.496}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-11}{\ignorespaces Comparison under broken-bike-rate configurations.}}{125}{table.498}\protected@file@percent }
\newlabel{ch5:tab:config-broken-rate}{{5-11}{125}{Comparison under broken-bike-rate configurations}{table.498}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{55.15585pt}\LT@entry 
    {1}{70.19089pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{53.33817pt}\LT@entry 
    {1}{50.33817pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{133}{section.499}\protected@file@percent }
\newlabel{ch5:sec:conclusions}{{5.7}{133}{Conclusions}{section.499}{}}
\newlabel{ch5:sec:conclusion}{{5.7}{133}{Conclusions}{section.499}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{135}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
}
